  # Frame#   Residue#      Chain    ResName  LigandFragment        Distance       Type
         0         84          A        TRP        L-FRAG_0           4.310        f2f
         0        330          A        PHE        L-FRAG_0           4.980        e2f
         1        334          A        TYR        L-FRAG_0           4.060        f2f
         3        121          A        TYR        L-FRAG_1           5.320        e2f
         3        279          A        TRP        L-FRAG_1           4.390        f2f
         3        334          A        TYR        L-FRAG_0           3.770        f2f
         4        334          A        TYR        L-FRAG_0           3.690        f2f
         7        121          A        TYR        L-FRAG_0           5.420        e2f
         7        334          A        TYR        L-FRAG_0           4.950        e2f
         7        334          A        TYR        L-FRAG_1           5.490        e2f
         8        121          A        TYR        L-FRAG_0           5.230        e2f
         8        334          A        TYR        L-FRAG_1           5.370        e2f
         9         84          A        TRP        L-FRAG_0           4.390        f2f
         9        121          A        TYR        L-FRAG_0           5.360        e2f
         9        279          A        TRP        L-FRAG_1           5.070        e2f
         9        334          A        TYR        L-FRAG_0           4.770        e2f
        10        121          A        TYR        L-FRAG_0           5.350        e2f
        10        279          A        TRP        L-FRAG_1           5.110        e2f
        11        121          A        TYR        L-FRAG_0           5.130        e2f
        11        279          A        TRP        L-FRAG_1           5.190        e2f
        12        121          A        TYR        L-FRAG_0           5.370        e2f
        13        121          A        TYR        L-FRAG_0           5.340        e2f
        15        121          A        TYR        L-FRAG_0           5.400        e2f
        15        279          A        TRP        L-FRAG_1           5.150        e2f
        15        334          A        TYR        L-FRAG_0           4.980        e2f
        16        121          A        TYR        L-FRAG_0           5.260        e2f
        17        121          A        TYR        L-FRAG_0           4.890        e2f
        18        121          A        TYR        L-FRAG_0           5.130        e2f
        19        121          A        TYR        L-FRAG_0           5.250        e2f
        20        121          A        TYR        L-FRAG_0           5.200        e2f
        20        279          A        TRP        L-FRAG_1           5.280        e2f
        20        334          A        TYR        L-FRAG_0           5.160        e2f
        21        121          A        TYR        L-FRAG_0           5.350        e2f
        21        334          A        TYR        L-FRAG_0           4.930        e2f
        22        121          A        TYR        L-FRAG_0           5.250        e2f
        22        334          A        TYR        L-FRAG_1           5.460        e2f
        23        121          A        TYR        L-FRAG_0           5.170        e2f
        23        334          A        TYR        L-FRAG_0           4.920        e2f
        24        121          A        TYR        L-FRAG_0           5.350        e2f
        24        279          A        TRP        L-FRAG_1           5.210        e2f
        25        121          A        TYR        L-FRAG_0           4.920        e2f
        25        279          A        TRP        L-FRAG_1           4.910        e2f
        26        121          A        TYR        L-FRAG_0           5.430        e2f
        26        334          A        TYR        L-FRAG_0           4.800        e2f
        27        334          A        TYR        L-FRAG_0           4.560        e2f
        28        121          A        TYR        L-FRAG_0           5.350        e2f
        28        334          A        TYR        L-FRAG_0           4.580        e2f
        29         84          A        TRP        L-FRAG_0           4.390        f2f
        29        121          A        TYR        L-FRAG_0           5.320        e2f
        30        121          A        TYR        L-FRAG_0           5.340        e2f
        30        334          A        TYR        L-FRAG_0           4.840        e2f
        31        121          A        TYR        L-FRAG_0           5.150        e2f
        31        334          A        TYR        L-FRAG_1           5.270        e2f
        32        121          A        TYR        L-FRAG_0           5.330        e2f
        32        334          A        TYR        L-FRAG_0           4.680        e2f
        33        121          A        TYR        L-FRAG_0           5.130        e2f
        33        334          A        TYR        L-FRAG_0           4.990        e2f
        34        121          A        TYR        L-FRAG_0           5.390        e2f
        34        334          A        TYR        L-FRAG_0           4.760        e2f
        35        121          A        TYR        L-FRAG_0           5.500        e2f
        35        279          A        TRP        L-FRAG_1           4.830        e2f
        35        334          A        TYR        L-FRAG_0           4.980        e2f
        36        334          A        TYR        L-FRAG_0           4.780        e2f
        37        121          A        TYR        L-FRAG_0           5.010        e2f
        37        334          A        TYR        L-FRAG_0           4.950        e2f
        38        121          A        TYR        L-FRAG_0           5.350        e2f
        38        279          A        TRP        L-FRAG_1           5.170        e2f
        38        334          A        TYR        L-FRAG_0           4.990        e2f
        39        334          A        TYR        L-FRAG_0           4.910        e2f
        40        121          A        TYR        L-FRAG_0           5.440        e2f
        40        334          A        TYR        L-FRAG_0           4.810        e2f
        41        279          A        TRP        L-FRAG_1           4.950        e2f
        41        334          A        TYR        L-FRAG_0           4.760        e2f
        42        121          A        TYR        L-FRAG_0           5.060        e2f
        43        121          A        TYR        L-FRAG_0           5.350        e2f
        43        334          A        TYR        L-FRAG_0           4.710        e2f
        44        121          A        TYR        L-FRAG_0           5.080        e2f
        44        334          A        TYR        L-FRAG_0           4.870        e2f
        45        334          A        TYR        L-FRAG_0           4.910        e2f
        46        121          A        TYR        L-FRAG_0           5.470        e2f
        47        121          A        TYR        L-FRAG_0           5.040        e2f
        47        334          A        TYR        L-FRAG_0           4.890        e2f
        48        121          A        TYR        L-FRAG_0           5.070        e2f
        48        334          A        TYR        L-FRAG_0           5.000        e2f
        49        121          A        TYR        L-FRAG_0           5.150        e2f
        49        279          A        TRP        L-FRAG_1           5.160        e2f
        49        334          A        TYR        L-FRAG_0           4.600        e2f
        50        121          A        TYR        L-FRAG_0           5.180        e2f
        50        279          A        TRP        L-FRAG_1           5.370        e2f
        51        121          A        TYR        L-FRAG_0           5.440        e2f
        51        334          A        TYR        L-FRAG_0           4.840        e2f
        51        334          A        TYR        L-FRAG_1           5.440        e2f
        52        121          A        TYR        L-FRAG_0           5.280        e2f
        52        279          A        TRP        L-FRAG_1           5.410        e2f
        53        121          A        TYR        L-FRAG_0           5.080        e2f
        53        279          A        TRP        L-FRAG_1           5.210        e2f
        53        334          A        TYR        L-FRAG_0           5.000        e2f
        54        121          A        TYR        L-FRAG_0           5.300        e2f
        54        334          A        TYR        L-FRAG_0           4.810        e2f
        55        121          A        TYR        L-FRAG_0           4.760        e2f
        55        334          A        TYR        L-FRAG_0           4.680        e2f
        56        121          A        TYR        L-FRAG_0           5.370        e2f
        56        334          A        TYR        L-FRAG_0           4.860        e2f
        57        121          A        TYR        L-FRAG_0           5.040        e2f
        57        334          A        TYR        L-FRAG_0           5.100        e2f
        58        121          A        TYR        L-FRAG_0           5.360        e2f
        59        121          A        TYR        L-FRAG_0           5.380        e2f
        59        279          A        TRP        L-FRAG_1           5.420        e2f
        59        334          A        TYR        L-FRAG_0           4.900        e2f
        60        121          A        TYR        L-FRAG_0           5.350        e2f
        60        334          A        TYR        L-FRAG_0           4.920        e2f
        61         84          A        TRP        L-FRAG_0           4.350        f2f
        61        121          A        TYR        L-FRAG_0           5.190        e2f
        61        334          A        TYR        L-FRAG_0           4.970        e2f
        62         84          A        TRP        L-FRAG_0           4.920        e2f
        62        121          A        TYR        L-FRAG_0           5.040        e2f
        62        279          A        TRP        L-FRAG_1           5.490        e2f
        62        330          A        PHE        L-FRAG_0           5.270        e2f
        62        334          A        TYR        L-FRAG_0           4.970        e2f
        63        121          A        TYR        L-FRAG_0           5.280        e2f
        63        334          A        TYR        L-FRAG_0           5.160        e2f
        64        121          A        TYR        L-FRAG_0           5.060        e2f
        64        334          A        TYR        L-FRAG_0           4.920        e2f
        65        121          A        TYR        L-FRAG_0           5.360        e2f
        65        334          A        TYR        L-FRAG_0           5.170        e2f
        66         84          A        TRP        L-FRAG_0           3.930        f2f
        66        121          A        TYR        L-FRAG_0           5.380        e2f
        66        334          A        TYR        L-FRAG_0           4.810        e2f
        67        334          A        TYR        L-FRAG_0           5.000        e2f
        68        121          A        TYR        L-FRAG_1           5.350        e2f
        68        334          A        TYR        L-FRAG_0           4.970        e2f
        69        121          A        TYR        L-FRAG_0           4.870        e2f
        69        334          A        TYR        L-FRAG_0           4.750        e2f
        70         84          A        TRP        L-FRAG_0           4.160        f2f
        71         84          A        TRP        L-FRAG_0           3.890        f2f
        71        121          A        TYR        L-FRAG_1           5.480        e2f
        72         84          A        TRP        L-FRAG_0           3.980        f2f
        72        121          A        TYR        L-FRAG_1           5.060        e2f
        72        334          A        TYR        L-FRAG_1           4.700        e2f
        73        121          A        TYR        L-FRAG_1           5.190        e2f
        74        121          A        TYR        L-FRAG_1           5.330        e2f
        77        121          A        TYR        L-FRAG_1           5.340        e2f
        77        330          A        PHE        L-FRAG_0           5.430        e2f
        79        121          A        TYR        L-FRAG_1           5.170        e2f
        79        334          A        TYR        L-FRAG_0           4.860        e2f
        80        121          A        TYR        L-FRAG_1           5.180        e2f
        81        121          A        TYR        L-FRAG_1           5.340        e2f
        83        121          A        TYR        L-FRAG_1           5.180        e2f
        84        121          A        TYR        L-FRAG_1           4.890        e2f
        84        330          A        PHE        L-FRAG_0           4.570        e2f
        85        121          A        TYR        L-FRAG_1           5.130        e2f
        85        330          A        PHE        L-FRAG_0           5.030        e2f
        87        121          A        TYR        L-FRAG_1           5.140        e2f
        88         84          A        TRP        L-FRAG_0           4.400        f2f
        88        121          A        TYR        L-FRAG_1           5.400        e2f
        89        330          A        PHE        L-FRAG_0           4.840        e2f
        90        121          A        TYR        L-FRAG_1           4.940        e2f
        92        121          A        TYR        L-FRAG_1           5.450        e2f
        92        330          A        PHE        L-FRAG_0           4.380        f2f
        93         84          A        TRP        L-FRAG_0           4.350        f2f
        93        121          A        TYR        L-FRAG_0           5.370        e2f
        93        121          A        TYR        L-FRAG_1           5.420        e2f
        93        334          A        TYR        L-FRAG_0           5.130        e2f
        96        121          A        TYR        L-FRAG_1           4.970        e2f
        98         70          A        TYR        L-FRAG_1           5.460        e2f
        99        334          A        TYR        L-FRAG_0           4.740        e2f
       100        121          A        TYR        L-FRAG_1           4.790        e2f
       101        121          A        TYR        L-FRAG_1           5.160        e2f
       103        121          A        TYR        L-FRAG_1           5.180        e2f
       104        121          A        TYR        L-FRAG_1           5.240        e2f
       105        121          A        TYR        L-FRAG_1           5.180        e2f
       106        121          A        TYR        L-FRAG_1           5.480        e2f
       108        121          A        TYR        L-FRAG_1           5.130        e2f
       109        121          A        TYR        L-FRAG_1           4.900        e2f
       110        121          A        TYR        L-FRAG_1           4.950        e2f
       112        121          A        TYR        L-FRAG_1           5.200        e2f
       113        121          A        TYR        L-FRAG_1           5.090        e2f
       114        121          A        TYR        L-FRAG_1           5.190        e2f
       115         84          A        TRP        L-FRAG_0           4.350        f2f
       118         84          A        TRP        L-FRAG_0           4.290        f2f
       119        121          A        TYR        L-FRAG_1           5.060        e2f
       120        330          A        PHE        L-FRAG_0           4.340        f2f
       122        121          A        TYR        L-FRAG_1           4.670        e2f
       122        330          A        PHE        L-FRAG_0           4.380        f2f
       127        121          A        TYR        L-FRAG_1           4.880        e2f
       129        121          A        TYR        L-FRAG_1           4.780        e2f
       129        330          A        PHE        L-FRAG_0           4.380        f2f
       130        121          A        TYR        L-FRAG_1           5.310        e2f
       131        121          A        TYR        L-FRAG_1           5.250        e2f
       131        334          A        TYR        L-FRAG_0           4.480        e2f
       132        121          A        TYR        L-FRAG_1           5.320        e2f
       132        334          A        TYR        L-FRAG_0           4.950        e2f
       133         84          A        TRP        L-FRAG_0           4.150        f2f
       133        121          A        TYR        L-FRAG_1           5.200        e2f
       134        121          A        TYR        L-FRAG_1           4.950        e2f
       135        121          A        TYR        L-FRAG_1           5.100        e2f
       136        121          A        TYR        L-FRAG_1           5.370        e2f
       137        121          A        TYR        L-FRAG_1           4.860        e2f
       137        334          A        TYR        L-FRAG_0           4.820        e2f
       138        121          A        TYR        L-FRAG_1           5.030        e2f
       138        330          A        PHE        L-FRAG_0           4.320        f2f
       138        334          A        TYR        L-FRAG_0           5.150        e2f
       139        121          A        TYR        L-FRAG_1           5.420        e2f
       140        121          A        TYR        L-FRAG_1           5.090        e2f
       141        121          A        TYR        L-FRAG_1           4.660        e2f
       142        121          A        TYR        L-FRAG_1           5.270        e2f
       142        334          A        TYR        L-FRAG_0           5.310        e2f
       143        121          A        TYR        L-FRAG_1           5.240        e2f
       144        121          A        TYR        L-FRAG_1           4.850        e2f
       145        121          A        TYR        L-FRAG_1           5.330        e2f
       146        121          A        TYR        L-FRAG_1           4.960        e2f
       147        121          A        TYR        L-FRAG_1           4.900        e2f
       148        121          A        TYR        L-FRAG_1           5.400        e2f
       149        121          A        TYR        L-FRAG_1           4.960        e2f
       151        121          A        TYR        L-FRAG_1           5.140        e2f
       151        334          A        TYR        L-FRAG_0           4.350        f2f
       153        121          A        TYR        L-FRAG_1           5.410        e2f
       155        121          A        TYR        L-FRAG_1           5.210        e2f
       156        121          A        TYR        L-FRAG_1           4.770        e2f
       156        334          A        TYR        L-FRAG_0           4.910        e2f
       157        121          A        TYR        L-FRAG_1           4.720        e2f
       158        121          A        TYR        L-FRAG_1           5.060        e2f
       159        121          A        TYR        L-FRAG_1           5.340        e2f
       160        121          A        TYR        L-FRAG_1           5.480        e2f
       161        121          A        TYR        L-FRAG_1           5.240        e2f
       162        121          A        TYR        L-FRAG_1           5.220        e2f
       163        121          A        TYR        L-FRAG_1           5.260        e2f
       164        121          A        TYR        L-FRAG_1           4.970        e2f
       166        121          A        TYR        L-FRAG_1           5.420        e2f
       167        121          A        TYR        L-FRAG_1           5.210        e2f
       169        121          A        TYR        L-FRAG_1           4.920        e2f
       171        121          A        TYR        L-FRAG_1           5.080        e2f
       173        121          A        TYR        L-FRAG_1           5.300        e2f
       173        330          A        PHE        L-FRAG_0           5.240        e2f
       174        121          A        TYR        L-FRAG_1           5.430        e2f
       174        330          A        PHE        L-FRAG_0           5.240        e2f
       175        121          A        TYR        L-FRAG_1           5.470        e2f
       176        121          A        TYR        L-FRAG_1           4.870        e2f
       176        334          A        TYR        L-FRAG_0           4.390        f2f
       177        330          A        PHE        L-FRAG_0           5.280        e2f
       178        330          A        PHE        L-FRAG_0           5.440        e2f
       179        121          A        TYR        L-FRAG_1           5.400        e2f
       181        121          A        TYR        L-FRAG_1           5.080        e2f
       182        121          A        TYR        L-FRAG_1           5.450        e2f
       183        121          A        TYR        L-FRAG_1           5.090        e2f
       184        121          A        TYR        L-FRAG_1           5.370        e2f
       184        334          A        TYR        L-FRAG_1           5.370        e2f
       185        121          A        TYR        L-FRAG_1           5.390        e2f
       189        121          A        TYR        L-FRAG_1           5.420        e2f
       189        330          A        PHE        L-FRAG_0           5.200        e2f
       191        121          A        TYR        L-FRAG_1           5.380        e2f
       193        121          A        TYR        L-FRAG_1           5.390        e2f
       194         84          A        TRP        L-FRAG_0           4.120        f2f
       194        330          A        PHE        L-FRAG_0           4.290        f2f
       194        334          A        TYR        L-FRAG_0           4.880        e2f
       195         84          A        TRP        L-FRAG_0           4.250        f2f
       195        121          A        TYR        L-FRAG_1           5.230        e2f
       196        330          A        PHE        L-FRAG_0           4.140        f2f
       198        121          A        TYR        L-FRAG_1           5.390        e2f
       199        121          A        TYR        L-FRAG_1           5.180        e2f
       204        121          A        TYR        L-FRAG_1           5.360        e2f
       205        121          A        TYR        L-FRAG_1           5.340        e2f
       207        121          A        TYR        L-FRAG_1           5.450        e2f
       209        121          A        TYR        L-FRAG_1           5.450        e2f
       209        334          A        TYR        L-FRAG_0           4.590        e2f
       211        121          A        TYR        L-FRAG_1           5.330        e2f
       218        121          A        TYR        L-FRAG_1           5.450        e2f
       219        121          A        TYR        L-FRAG_1           5.130        e2f
       220         84          A        TRP        L-FRAG_0           4.380        f2f
       221        330          A        PHE        L-FRAG_0           4.990        e2f
       222        121          A        TYR        L-FRAG_1           5.160        e2f
       223        121          A        TYR        L-FRAG_1           5.320        e2f
       227        330          A        PHE        L-FRAG_0           5.310        e2f
       229        121          A        TYR        L-FRAG_1           5.360        e2f
       229        330          A        PHE        L-FRAG_0           5.210        e2f
       230        121          A        TYR        L-FRAG_1           5.310        e2f
       230        330          A        PHE        L-FRAG_0           5.290        e2f
       231        121          A        TYR        L-FRAG_1           5.190        e2f
       231        330          A        PHE        L-FRAG_0           5.350        e2f
       232        121          A        TYR        L-FRAG_1           5.160        e2f
       232        330          A        PHE        L-FRAG_0           5.440        e2f
       233        121          A        TYR        L-FRAG_1           5.330        e2f
       234        121          A        TYR        L-FRAG_1           5.150        e2f
       235        121          A        TYR        L-FRAG_1           5.250        e2f
       235        330          A        PHE        L-FRAG_0           4.880        e2f
       236        121          A        TYR        L-FRAG_1           5.490        e2f
       236        330          A        PHE        L-FRAG_0           5.190        e2f
       237        330          A        PHE        L-FRAG_0           5.180        e2f
       238        121          A        TYR        L-FRAG_1           5.370        e2f
       239        121          A        TYR        L-FRAG_1           5.300        e2f
       242        334          A        TYR        L-FRAG_0           4.260        f2f
       243        121          A        TYR        L-FRAG_1           5.280        e2f
       244        121          A        TYR        L-FRAG_1           5.410        e2f
       245        121          A        TYR        L-FRAG_1           5.470        e2f
       245        330          A        PHE        L-FRAG_0           5.390        e2f
       247        121          A        TYR        L-FRAG_1           5.340        e2f
       248         84          A        TRP        L-FRAG_0           4.330        f2f
       248        334          A        TYR        L-FRAG_0           4.360        f2f
       249         84          A        TRP        L-FRAG_0           4.390        f2f
       249        334          A        TYR        L-FRAG_1           4.370        f2f
       256        334          A        TYR        L-FRAG_1           4.380        f2f
       258        121          A        TYR        L-FRAG_1           5.450        e2f
       261        121          A        TYR        L-FRAG_1           5.270        e2f
       262        330          A        PHE        L-FRAG_0           5.060        e2f
       267        334          A        TYR        L-FRAG_0           4.330        f2f
       268        121          A        TYR        L-FRAG_1           5.110        e2f
       271        121          A        TYR        L-FRAG_1           5.250        e2f
       271        334          A        TYR        L-FRAG_0           4.000        f2f
       272         84          A        TRP        L-FRAG_0           4.160        f2f
       272        121          A        TYR        L-FRAG_1           5.300        e2f
       272        330          A        PHE        L-FRAG_0           5.470        e2f
       272        334          A        TYR        L-FRAG_0           4.210        f2f
       273        121          A        TYR        L-FRAG_1           5.230        e2f
       273        334          A        TYR        L-FRAG_0           4.310        f2f
       274        330          A        PHE        L-FRAG_0           5.430        e2f
       274        334          A        TYR        L-FRAG_0           4.100        f2f
       275        121          A        TYR        L-FRAG_1           5.230        e2f
       276        121          A        TYR        L-FRAG_1           5.120        e2f
       277         84          A        TRP        L-FRAG_0           4.360        f2f
       277        121          A        TYR        L-FRAG_1           5.340        e2f
       278         84          A        TRP        L-FRAG_0           4.380        f2f
       278        330          A        PHE        L-FRAG_0           4.970        e2f
       279        121          A        TYR        L-FRAG_1           5.280        e2f
       281        121          A        TYR        L-FRAG_1           5.440        e2f
       282         84          A        TRP        L-FRAG_0           4.050        f2f
       282        121          A        TYR        L-FRAG_1           5.130        e2f
       283        121          A        TYR        L-FRAG_1           5.380        e2f
       283        334          A        TYR        L-FRAG_0           4.050        f2f
       285        121          A        TYR        L-FRAG_1           5.170        e2f
       287        121          A        TYR        L-FRAG_1           5.330        e2f
       292        121          A        TYR        L-FRAG_1           5.340        e2f
       294        121          A        TYR        L-FRAG_1           5.310        e2f
       297         84          A        TRP        L-FRAG_0           4.380        f2f
       298        121          A        TYR        L-FRAG_1           5.140        e2f
       299         84          A        TRP        L-FRAG_0           4.370        f2f
       299        121          A        TYR        L-FRAG_1           5.360        e2f
       299        334          A        TYR        L-FRAG_1           4.250        f2f
       300        121          A        TYR        L-FRAG_1           5.430        e2f
       300        334          A        TYR        L-FRAG_1           4.400        f2f
       304        121          A        TYR        L-FRAG_1           5.030        e2f
       305        121          A        TYR        L-FRAG_1           5.260        e2f
       308         84          A        TRP        L-FRAG_0           4.320        f2f
       309        121          A        TYR        L-FRAG_1           5.370        e2f
       310         84          A        TRP        L-FRAG_0           4.290        f2f
       310        121          A        TYR        L-FRAG_1           5.280        e2f
       312        121          A        TYR        L-FRAG_1           5.460        e2f
       313        121          A        TYR        L-FRAG_1           5.430        e2f
       314        334          A        TYR        L-FRAG_0           5.110        e2f
       315         75          A        PHE        L-FRAG_1           4.990        e2f
       315        121          A        TYR        L-FRAG_1           5.230        e2f
       316        121          A        TYR        L-FRAG_1           5.340        e2f
       317        121          A        TYR        L-FRAG_1           5.080        e2f
       318        121          A        TYR        L-FRAG_1           5.240        e2f
       320        121          A        TYR        L-FRAG_1           5.190        e2f
       321        121          A        TYR        L-FRAG_1           5.440        e2f
       322         75          A        PHE        L-FRAG_1           5.200        e2f
       323        121          A        TYR        L-FRAG_1           5.450        e2f
       324         75          A        PHE        L-FRAG_1           5.100        e2f
       324        121          A        TYR        L-FRAG_1           5.340        e2f
       325         75          A        PHE        L-FRAG_1           5.250        e2f
       326        121          A        TYR        L-FRAG_1           5.010        e2f
       328        121          A        TYR        L-FRAG_1           5.390        e2f
       329         75          A        PHE        L-FRAG_1           4.800        e2f
       329        121          A        TYR        L-FRAG_1           5.030        e2f
       330         75          A        PHE        L-FRAG_1           4.730        e2f
       330        121          A        TYR        L-FRAG_1           5.170        e2f
       331        121          A        TYR        L-FRAG_1           5.160        e2f
       334        121          A        TYR        L-FRAG_1           4.830        e2f
       335        121          A        TYR        L-FRAG_1           4.910        e2f
       336         75          A        PHE        L-FRAG_1           5.150        e2f
       336        121          A        TYR        L-FRAG_1           5.300        e2f
       337         75          A        PHE        L-FRAG_1           5.120        e2f
       337        121          A        TYR        L-FRAG_1           5.140        e2f
       337        330          A        PHE        L-FRAG_0           5.370        e2f
       338        121          A        TYR        L-FRAG_1           5.200        e2f
       339         75          A        PHE        L-FRAG_1           5.420        e2f
       339        121          A        TYR        L-FRAG_1           5.000        e2f
       340        121          A        TYR        L-FRAG_1           5.180        e2f
       341         75          A        PHE        L-FRAG_1           5.260        e2f
       341        121          A        TYR        L-FRAG_1           5.020        e2f
       342        121          A        TYR        L-FRAG_1           5.190        e2f
       342        330          A        PHE        L-FRAG_0           5.430        e2f
       342        334          A        TYR        L-FRAG_1           4.390        f2f
       343         75          A        PHE        L-FRAG_1           5.020        e2f
       343        121          A        TYR        L-FRAG_1           5.350        e2f
       344         75          A        PHE        L-FRAG_1           5.270        e2f
       344        121          A        TYR        L-FRAG_1           4.980        e2f
       344        330          A        PHE        L-FRAG_0           5.410        e2f
       345        121          A        TYR        L-FRAG_1           5.220        e2f
       346        121          A        TYR        L-FRAG_1           5.130        e2f
       347         75          A        PHE        L-FRAG_1           5.150        e2f
       347        121          A        TYR        L-FRAG_1           5.190        e2f
       348        121          A        TYR        L-FRAG_1           4.970        e2f
       348        330          A        PHE        L-FRAG_0           5.440        e2f
       349         75          A        PHE        L-FRAG_1           5.090        e2f
       349        121          A        TYR        L-FRAG_1           5.190        e2f
       349        330          A        PHE        L-FRAG_0           4.900        e2f
       350        121          A        TYR        L-FRAG_1           4.960        e2f
       351        121          A        TYR        L-FRAG_1           5.000        e2f
       352        121          A        TYR        L-FRAG_1           5.110        e2f
       353        121          A        TYR        L-FRAG_1           5.100        e2f
       354        121          A        TYR        L-FRAG_1           5.370        e2f
       355        121          A        TYR        L-FRAG_1           4.990        e2f
       356        121          A        TYR        L-FRAG_1           4.810        e2f
       357         75          A        PHE        L-FRAG_1           5.130        e2f
       357        121          A        TYR        L-FRAG_1           5.100        e2f
       358         75          A        PHE        L-FRAG_1           5.160        e2f
       358        121          A        TYR        L-FRAG_1           5.310        e2f
       359        121          A        TYR        L-FRAG_1           5.120        e2f
       360        121          A        TYR        L-FRAG_1           5.200        e2f
       360        334          A        TYR        L-FRAG_0           5.310        e2f
       361        121          A        TYR        L-FRAG_1           5.500        e2f
       362         84          A        TRP        L-FRAG_0           4.300        f2f
       362        121          A        TYR        L-FRAG_1           5.180        e2f
       362        330          A        PHE        L-FRAG_0           5.440        e2f
       363        121          A        TYR        L-FRAG_1           5.350        e2f
       363        330          A        PHE        L-FRAG_0           5.140        e2f
       364         75          A        PHE        L-FRAG_1           5.440        e2f
       364        121          A        TYR        L-FRAG_1           5.190        e2f
       366         75          A        PHE        L-FRAG_1           5.120        e2f
       366        121          A        TYR        L-FRAG_1           5.380        e2f
       367         75          A        PHE        L-FRAG_1           5.480        e2f
       367        121          A        TYR        L-FRAG_1           5.270        e2f
       368        121          A        TYR        L-FRAG_1           5.250        e2f
       368        330          A        PHE        L-FRAG_0           5.220        e2f
       369         75          A        PHE        L-FRAG_1           5.480        e2f
       369        121          A        TYR        L-FRAG_1           5.060        e2f
       370        121          A        TYR        L-FRAG_1           5.420        e2f
       371         75          A        PHE        L-FRAG_1           5.440        e2f
       371        121          A        TYR        L-FRAG_1           5.340        e2f
       371        330          A        PHE        L-FRAG_0           5.440        e2f
       372        121          A        TYR        L-FRAG_1           5.260        e2f
       373        121          A        TYR        L-FRAG_1           5.240        e2f
       374        121          A        TYR        L-FRAG_1           5.380        e2f
       375        121          A        TYR        L-FRAG_1           4.950        e2f
       376        121          A        TYR        L-FRAG_1           5.360        e2f
       377        121          A        TYR        L-FRAG_1           5.170        e2f
       378        121          A        TYR        L-FRAG_1           5.380        e2f
       379         84          A        TRP        L-FRAG_0           4.100        f2f
       379        121          A        TYR        L-FRAG_1           5.370        e2f
       380        121          A        TYR        L-FRAG_1           5.100        e2f
       381        121          A        TYR        L-FRAG_1           5.490        e2f
       386        121          A        TYR        L-FRAG_1           5.140        e2f
       391        330          A        PHE        L-FRAG_0           5.410        e2f
       393        121          A        TYR        L-FRAG_1           5.060        e2f
       394        121          A        TYR        L-FRAG_1           5.110        e2f
       395        334          A        TYR        L-FRAG_1           4.260        f2f
       396        121          A        TYR        L-FRAG_1           5.200        e2f
       397        121          A        TYR        L-FRAG_1           5.450        e2f
       397        330          A        PHE        L-FRAG_0           5.440        e2f
       399        121          A        TYR        L-FRAG_1           5.490        e2f
       400        121          A        TYR        L-FRAG_1           5.430        e2f
       401        121          A        TYR        L-FRAG_1           5.380        e2f
       402         84          A        TRP        L-FRAG_0           4.180        f2f
       402        121          A        TYR        L-FRAG_1           5.400        e2f
       403        121          A        TYR        L-FRAG_1           5.390        e2f
       405         84          A        TRP        L-FRAG_0           4.090        f2f
       406        121          A        TYR        L-FRAG_1           5.240        e2f
       407        121          A        TYR        L-FRAG_1           5.360        e2f
       408        121          A        TYR        L-FRAG_1           5.490        e2f
       411        334          A        TYR        L-FRAG_0           4.110        f2f
       412        330          A        PHE        L-FRAG_0           5.420        e2f
       413        121          A        TYR        L-FRAG_1           5.140        e2f
       414        121          A        TYR        L-FRAG_1           5.170        e2f
       416        121          A        TYR        L-FRAG_1           5.250        e2f
       417        121          A        TYR        L-FRAG_1           5.310        e2f
       418        121          A        TYR        L-FRAG_1           5.210        e2f
       419        121          A        TYR        L-FRAG_1           5.240        e2f
       420        121          A        TYR        L-FRAG_1           5.460        e2f
       421        330          A        PHE        L-FRAG_0           5.090        e2f
       421        334          A        TYR        L-FRAG_0           4.050        f2f
       424        121          A        TYR        L-FRAG_1           5.220        e2f
       427        121          A        TYR        L-FRAG_1           5.380        e2f
       428        121          A        TYR        L-FRAG_1           5.260        e2f
       429        121          A        TYR        L-FRAG_1           5.490        e2f
       430        121          A        TYR        L-FRAG_1           5.330        e2f
       431        121          A        TYR        L-FRAG_1           5.210        e2f
       432        121          A        TYR        L-FRAG_1           5.430        e2f
       434        121          A        TYR        L-FRAG_1           5.500        e2f
       435        121          A        TYR        L-FRAG_1           5.080        e2f
       436        121          A        TYR        L-FRAG_1           5.270        e2f
       436        330          A        PHE        L-FRAG_0           5.220        e2f
       437        121          A        TYR        L-FRAG_1           5.160        e2f
       438        121          A        TYR        L-FRAG_1           5.240        e2f
       439        121          A        TYR        L-FRAG_1           5.220        e2f
       440        330          A        PHE        L-FRAG_0           5.150        e2f
       443        121          A        TYR        L-FRAG_1           5.310        e2f
       444        121          A        TYR        L-FRAG_1           5.400        e2f
       445        121          A        TYR        L-FRAG_1           5.440        e2f
       446        121          A        TYR        L-FRAG_1           5.340        e2f
       448        121          A        TYR        L-FRAG_1           5.170        e2f
       450        121          A        TYR        L-FRAG_1           5.460        e2f
       451        121          A        TYR        L-FRAG_1           5.250        e2f
       455        121          A        TYR        L-FRAG_1           5.470        e2f
       456        121          A        TYR        L-FRAG_1           5.470        e2f
       457        121          A        TYR        L-FRAG_1           5.360        e2f
       458         84          A        TRP        L-FRAG_0           4.400        f2f
       458        121          A        TYR        L-FRAG_1           5.470        e2f
       459        121          A        TYR        L-FRAG_1           5.140        e2f
       459        334          A        TYR        L-FRAG_0           4.350        f2f
       460        121          A        TYR        L-FRAG_1           5.480        e2f
       462        121          A        TYR        L-FRAG_1           5.160        e2f
       462        330          A        PHE        L-FRAG_0           5.370        e2f
       463        121          A        TYR        L-FRAG_1           5.290        e2f
       464        121          A        TYR        L-FRAG_1           5.130        e2f
       467        121          A        TYR        L-FRAG_1           5.360        e2f
       467        330          A        PHE        L-FRAG_1           5.480        e2f
       470        121          A        TYR        L-FRAG_1           5.130        e2f
       470        330          A        PHE        L-FRAG_0           5.130        e2f
       471        121          A        TYR        L-FRAG_1           5.340        e2f
       472        121          A        TYR        L-FRAG_1           5.280        e2f
       473        121          A        TYR        L-FRAG_1           5.230        e2f
       473        330          A        PHE        L-FRAG_0           5.420        e2f
       478        330          A        PHE        L-FRAG_0           5.000        e2f
       481        121          A        TYR        L-FRAG_1           5.470        e2f
       483        334          A        TYR        L-FRAG_0           4.140        f2f
       484        121          A        TYR        L-FRAG_1           5.370        e2f
       484        330          A        PHE        L-FRAG_0           5.090        e2f
       486        121          A        TYR        L-FRAG_1           5.460        e2f
       488        330          A        PHE        L-FRAG_0           5.170        e2f
       488        334          A        TYR        L-FRAG_0           3.980        f2f
       492        330          A        PHE        L-FRAG_0           5.270        e2f
       494        121          A        TYR        L-FRAG_1           5.450        e2f
       494        334          A        TYR        L-FRAG_0           4.270        f2f
       496        121          A        TYR        L-FRAG_1           5.430        e2f
       496        334          A        TYR        L-FRAG_0           4.270        f2f
       497        121          A        TYR        L-FRAG_1           5.270        e2f
       498        330          A        PHE        L-FRAG_0           5.060        e2f
       499         84          A        TRP        L-FRAG_0           4.350        f2f
       499        121          A        TYR        L-FRAG_1           5.260        e2f
       499        330          A        PHE        L-FRAG_0           5.350        e2f
       500        121          A        TYR        L-FRAG_1           5.350        e2f
       501        121          A        TYR        L-FRAG_1           5.310        e2f
       503         84          A        TRP        L-FRAG_0           4.370        f2f
       503        121          A        TYR        L-FRAG_1           5.430        e2f
       503        334          A        TYR        L-FRAG_0           4.230        f2f
       504         84          A        TRP        L-FRAG_0           4.350        f2f
       504        330          A        PHE        L-FRAG_0           5.250        e2f
       506        121          A        TYR        L-FRAG_1           5.350        e2f
       506        330          A        PHE        L-FRAG_0           5.240        e2f
       507        121          A        TYR        L-FRAG_1           5.470        e2f
       510        121          A        TYR        L-FRAG_1           5.300        e2f
       511        121          A        TYR        L-FRAG_1           5.480        e2f
       512        121          A        TYR        L-FRAG_1           5.140        e2f
       513        121          A        TYR        L-FRAG_1           5.280        e2f
       514        330          A        PHE        L-FRAG_0           5.490        e2f
       515        121          A        TYR        L-FRAG_1           5.400        e2f
       516        121          A        TYR        L-FRAG_1           5.390        e2f
       518        121          A        TYR        L-FRAG_1           5.430        e2f
       519        121          A        TYR        L-FRAG_1           5.250        e2f
       520        334          A        TYR        L-FRAG_1           4.290        f2f
       521        121          A        TYR        L-FRAG_1           5.090        e2f
       522        121          A        TYR        L-FRAG_1           5.110        e2f
       522        334          A        TYR        L-FRAG_1           4.290        f2f
       523        121          A        TYR        L-FRAG_1           5.460        e2f
       524        121          A        TYR        L-FRAG_1           5.310        e2f
       525        121          A        TYR        L-FRAG_1           5.380        e2f
       525        330          A        PHE        L-FRAG_0           5.000        e2f
       526        121          A        TYR        L-FRAG_1           5.140        e2f
       527        121          A        TYR        L-FRAG_1           5.400        e2f
       528        121          A        TYR        L-FRAG_1           5.340        e2f
       529        121          A        TYR        L-FRAG_1           5.390        e2f
       530        121          A        TYR        L-FRAG_1           5.040        e2f
       531        121          A        TYR        L-FRAG_1           5.450        e2f
       532         84          A        TRP        L-FRAG_0           4.360        f2f
       533        121          A        TYR        L-FRAG_1           5.430        e2f
       535        330          A        PHE        L-FRAG_0           5.420        e2f
       536         84          A        TRP        L-FRAG_0           4.240        f2f
       537        121          A        TYR        L-FRAG_1           5.380        e2f
       537        334          A        TYR        L-FRAG_0           4.330        f2f
       538        121          A        TYR        L-FRAG_1           5.380        e2f
       539        121          A        TYR        L-FRAG_1           5.170        e2f
       540        121          A        TYR        L-FRAG_1           5.430        e2f
       542        121          A        TYR        L-FRAG_1           5.300        e2f
       544        121          A        TYR        L-FRAG_1           5.300        e2f
       546         84          A        TRP        L-FRAG_0           4.230        f2f
       548         84          A        TRP        L-FRAG_0           4.370        f2f
       548        330          A        PHE        L-FRAG_0           5.180        e2f
       551         84          A        TRP        L-FRAG_0           4.120        f2f
       551        330          A        PHE        L-FRAG_0           5.240        e2f
       556        334          A        TYR        L-FRAG_1           4.400        f2f
       557         84          A        TRP        L-FRAG_0           4.280        f2f
       558         84          A        TRP        L-FRAG_0           4.290        f2f
       558        121          A        TYR        L-FRAG_1           5.340        e2f
       559        121          A        TYR        L-FRAG_1           5.080        e2f
       560        121          A        TYR        L-FRAG_1           5.270        e2f
       561        330          A        PHE        L-FRAG_0           5.490        e2f
       565         84          A        TRP        L-FRAG_0           4.190        f2f
       566         84          A        TRP        L-FRAG_0           4.100        f2f
       566        330          A        PHE        L-FRAG_0           5.170        e2f
       568         84          A        TRP        L-FRAG_0           4.330        f2f
       568        330          A        PHE        L-FRAG_0           5.300        e2f
       570        330          A        PHE        L-FRAG_0           5.200        e2f
       571        334          A        TYR        L-FRAG_0           4.340        f2f
       572         84          A        TRP        L-FRAG_0           4.100        f2f
       572        330          A        PHE        L-FRAG_0           5.320        e2f
       573        330          A        PHE        L-FRAG_0           5.250        e2f
       576         84          A        TRP        L-FRAG_0           4.360        f2f
       577        330          A        PHE        L-FRAG_0           5.090        e2f
       579        121          A        TYR        L-FRAG_1           5.330        e2f
       580         84          A        TRP        L-FRAG_0           4.210        f2f
       580        121          A        TYR        L-FRAG_1           5.260        e2f
       581         84          A        TRP        L-FRAG_0           4.370        f2f
       582        121          A        TYR        L-FRAG_1           5.440        e2f
       583        121          A        TYR        L-FRAG_1           5.420        e2f
       586        121          A        TYR        L-FRAG_1           5.280        e2f
       587        121          A        TYR        L-FRAG_1           5.330        e2f
       588        121          A        TYR        L-FRAG_1           5.270        e2f
       589        121          A        TYR        L-FRAG_1           5.210        e2f
       589        334          A        TYR        L-FRAG_0           5.120        e2f
       592        121          A        TYR        L-FRAG_1           5.450        e2f
       593        121          A        TYR        L-FRAG_1           5.490        e2f
       595        121          A        TYR        L-FRAG_1           5.060        e2f
       596        121          A        TYR        L-FRAG_1           5.280        e2f
       596        330          A        PHE        L-FRAG_0           4.310        f2f
       598        330          A        PHE        L-FRAG_0           4.330        f2f
       599        121          A        TYR        L-FRAG_1           5.430        e2f
       600        121          A        TYR        L-FRAG_1           5.190        e2f
       601        121          A        TYR        L-FRAG_1           5.130        e2f
       602        121          A        TYR        L-FRAG_1           5.190        e2f
       603        121          A        TYR        L-FRAG_1           5.360        e2f
       604        121          A        TYR        L-FRAG_1           5.080        e2f
       605        121          A        TYR        L-FRAG_1           5.360        e2f
       606        121          A        TYR        L-FRAG_1           5.190        e2f
       607        121          A        TYR        L-FRAG_1           5.250        e2f
       608        121          A        TYR        L-FRAG_1           4.890        e2f
       609        121          A        TYR        L-FRAG_1           4.900        e2f
       609        334          A        TYR        L-FRAG_0           5.200        e2f
       610        121          A        TYR        L-FRAG_1           5.100        e2f
       611        121          A        TYR        L-FRAG_1           5.170        e2f
       612        121          A        TYR        L-FRAG_1           4.960        e2f
       614         84          A        TRP        L-FRAG_0           3.940        f2f
       615        121          A        TYR        L-FRAG_1           5.320        e2f
       615        334          A        TYR        L-FRAG_0           5.220        e2f
       616        121          A        TYR        L-FRAG_1           5.140        e2f
       616        334          A        TYR        L-FRAG_0           4.890        e2f
       618        334          A        TYR        L-FRAG_0           5.000        e2f
       620        121          A        TYR        L-FRAG_1           4.740        e2f
       620        330          A        PHE        L-FRAG_0           4.280        f2f
       621         84          A        TRP        L-FRAG_0           4.380        f2f
       621        121          A        TYR        L-FRAG_1           5.000        e2f
       626        121          A        TYR        L-FRAG_1           5.160        e2f
       627         84          A        TRP        L-FRAG_0           4.370        f2f
       628        121          A        TYR        L-FRAG_1           5.420        e2f
       629        334          A        TYR        L-FRAG_0           4.880        e2f
       630        121          A        TYR        L-FRAG_1           5.390        e2f
       632        121          A        TYR        L-FRAG_1           5.460        e2f
       632        334          A        TYR        L-FRAG_0           5.420        e2f
       634        334          A        TYR        L-FRAG_0           5.080        e2f
       635        334          A        TYR        L-FRAG_0           5.010        e2f
       636        334          A        TYR        L-FRAG_0           5.120        e2f
       637        334          A        TYR        L-FRAG_0           5.250        e2f
       638        334          A        TYR        L-FRAG_0           5.170        e2f
       639        121          A        TYR        L-FRAG_1           5.470        e2f
       639        334          A        TYR        L-FRAG_0           5.360        e2f
       640        334          A        TYR        L-FRAG_0           5.110        e2f
       643        121          A        TYR        L-FRAG_1           5.340        e2f
       644        121          A        TYR        L-FRAG_1           5.470        e2f
       645        121          A        TYR        L-FRAG_1           5.480        e2f
       646        334          A        TYR        L-FRAG_0           5.110        e2f
       647        121          A        TYR        L-FRAG_1           5.490        e2f
       648        334          A        TYR        L-FRAG_0           5.400        e2f
       649        334          A        TYR        L-FRAG_0           5.400        e2f
       650         84          A        TRP        L-FRAG_0           4.380        f2f
       650        334          A        TYR        L-FRAG_0           4.830        e2f
       651        121          A        TYR        L-FRAG_1           5.420        e2f
       652        121          A        TYR        L-FRAG_1           5.390        e2f
       652        334          A        TYR        L-FRAG_0           4.960        e2f
       654        121          A        TYR        L-FRAG_1           5.420        e2f
       657        121          A        TYR        L-FRAG_1           5.470        e2f
       657        334          A        TYR        L-FRAG_0           5.490        e2f
       658        121          A        TYR        L-FRAG_1           5.000        e2f
       659         84          A        TRP        L-FRAG_0           4.160        f2f
       660        334          A        TYR        L-FRAG_0           5.170        e2f
       661        334          A        TYR        L-FRAG_0           5.120        e2f
       663        334          A        TYR        L-FRAG_0           5.120        e2f
       668         70          A        TYR        L-FRAG_1           5.360        e2f
       669        334          A        TYR        L-FRAG_0           4.730        e2f
       671        334          A        TYR        L-FRAG_0           5.340        e2f
       672         70          A        TYR        L-FRAG_1           4.660        e2f
       674         70          A        TYR        L-FRAG_1           5.200        e2f
       675        334          A        TYR        L-FRAG_0           5.090        e2f
       676        121          A        TYR        L-FRAG_1           5.490        e2f
       678        334          A        TYR        L-FRAG_0           5.150        e2f
       680        334          A        TYR        L-FRAG_0           5.180        e2f
       682        334          A        TYR        L-FRAG_0           5.390        e2f
       683        334          A        TYR        L-FRAG_0           5.030        e2f
       684        334          A        TYR        L-FRAG_0           5.220        e2f
       685        334          A        TYR        L-FRAG_0           5.470        e2f
       685        334          A        TYR        L-FRAG_1           5.410        e2f
       687        334          A        TYR        L-FRAG_0           5.300        e2f
       688         70          A        TYR        L-FRAG_1           4.850        e2f
       689         70          A        TYR        L-FRAG_1           4.660        e2f
       689        334          A        TYR        L-FRAG_1           4.960        e2f
       691         70          A        TYR        L-FRAG_1           5.490        e2f
       691        334          A        TYR        L-FRAG_0           5.320        e2f
       692         70          A        TYR        L-FRAG_1           5.500        e2f
       692         84          A        TRP        L-FRAG_0           4.250        f2f
       692        334          A        TYR        L-FRAG_0           5.120        e2f
       693         70          A        TYR        L-FRAG_1           4.860        e2f
       694         84          A        TRP        L-FRAG_0           4.260        f2f
       695         84          A        TRP        L-FRAG_0           4.090        f2f
       695        330          A        PHE        L-FRAG_0           4.160        f2f
       696        330          A        PHE        L-FRAG_0           4.330        f2f
       696        334          A        TYR        L-FRAG_0           5.440        e2f
       697        121          A        TYR        L-FRAG_1           5.350        e2f
       697        330          A        PHE        L-FRAG_0           4.240        f2f
       698        330          A        PHE        L-FRAG_0           4.380        f2f
       698        334          A        TYR        L-FRAG_1           5.030        e2f
       699         84          A        TRP        L-FRAG_0           4.330        f2f
       700        334          A        TYR        L-FRAG_0           5.450        e2f
       701         70          A        TYR        L-FRAG_1           5.050        e2f
       701        330          A        PHE        L-FRAG_0           4.010        f2f
       701        334          A        TYR        L-FRAG_1           5.050        e2f
       702        330          A        PHE        L-FRAG_0           4.190        f2f
       702        334          A        TYR        L-FRAG_1           4.920        e2f
       703        121          A        TYR        L-FRAG_1           5.080        e2f
       704        330          A        PHE        L-FRAG_0           4.140        f2f
       705        330          A        PHE        L-FRAG_0           4.210        f2f
       706         70          A        TYR        L-FRAG_1           5.220        e2f
       706        330          A        PHE        L-FRAG_0           4.380        f2f
       707         70          A        TYR        L-FRAG_1           4.880        e2f
       707        330          A        PHE        L-FRAG_0           4.160        f2f
       708        334          A        TYR        L-FRAG_1           4.960        e2f
       709        334          A        TYR        L-FRAG_0           5.410        e2f
       711        330          A        PHE        L-FRAG_0           4.330        f2f
       714        330          A        PHE        L-FRAG_0           4.180        f2f
       715         70          A        TYR        L-FRAG_1           5.440        e2f
       715        334          A        TYR        L-FRAG_0           4.870        e2f
       716        330          A        PHE        L-FRAG_0           4.280        f2f
       716        334          A        TYR        L-FRAG_0           5.330        e2f
       717         70          A        TYR        L-FRAG_1           5.070        e2f
       717        330          A        PHE        L-FRAG_0           5.370        e2f
       717        334          A        TYR        L-FRAG_1           4.790        e2f
       718         84          A        TRP        L-FRAG_0           4.330        f2f
       718        330          A        PHE        L-FRAG_0           5.160        e2f
       719        121          A        TYR        L-FRAG_1           5.250        e2f
       720        121          A        TYR        L-FRAG_1           5.130        e2f
       720        334          A        TYR        L-FRAG_0           5.440        e2f
       721         70          A        TYR        L-FRAG_1           4.870        e2f
       721        334          A        TYR        L-FRAG_0           5.170        e2f
       722        121          A        TYR        L-FRAG_1           5.450        e2f
       722        334          A        TYR        L-FRAG_0           5.490        e2f
       723        121          A        TYR        L-FRAG_1           5.270        e2f
       723        334          A        TYR        L-FRAG_0           5.230        e2f
       724        121          A        TYR        L-FRAG_1           5.240        e2f
       724        334          A        TYR        L-FRAG_0           5.080        e2f
       725        121          A        TYR        L-FRAG_1           4.980        e2f
       725        330          A        PHE        L-FRAG_0           5.100        e2f
       726        121          A        TYR        L-FRAG_1           5.030        e2f
       726        334          A        TYR        L-FRAG_0           5.320        e2f
       727        121          A        TYR        L-FRAG_1           5.400        e2f
       727        334          A        TYR        L-FRAG_0           4.860        e2f
       728        330          A        PHE        L-FRAG_0           4.800        e2f
       728        334          A        TYR        L-FRAG_0           5.130        e2f
       729        330          A        PHE        L-FRAG_0           5.050        e2f
       729        334          A        TYR        L-FRAG_0           5.120        e2f
       730        121          A        TYR        L-FRAG_1           5.410        e2f
       730        330          A        PHE        L-FRAG_0           5.020        e2f
       730        334          A        TYR        L-FRAG_0           5.410        e2f
       732        330          A        PHE        L-FRAG_0           5.310        e2f
       733        121          A        TYR        L-FRAG_1           5.210        e2f
       734        121          A        TYR        L-FRAG_1           5.270        e2f
       737        334          A        TYR        L-FRAG_0           5.470        e2f
       740        121          A        TYR        L-FRAG_1           5.360        e2f
       743        121          A        TYR        L-FRAG_1           5.460        e2f
       744        121          A        TYR        L-FRAG_1           5.280        e2f
       745        334          A        TYR        L-FRAG_0           5.270        e2f
       747        330          A        PHE        L-FRAG_0           4.670        e2f
       747        334          A        TYR        L-FRAG_0           5.240        e2f
       748        121          A        TYR        L-FRAG_1           5.020        e2f
       748        334          A        TYR        L-FRAG_0           5.430        e2f
       748        334          A        TYR        L-FRAG_1           5.420        e2f
       749        121          A        TYR        L-FRAG_1           5.210        e2f
       750        121          A        TYR        L-FRAG_1           5.400        e2f
       751        121          A        TYR        L-FRAG_1           5.070        e2f
       753        330          A        PHE        L-FRAG_0           5.170        e2f
       753        334          A        TYR        L-FRAG_0           5.190        e2f
       754        334          A        TYR        L-FRAG_0           5.080        e2f
       755        121          A        TYR        L-FRAG_1           5.280        e2f
       756        121          A        TYR        L-FRAG_1           5.180        e2f
       757        121          A        TYR        L-FRAG_1           5.360        e2f
       758        121          A        TYR        L-FRAG_1           5.130        e2f
       759        121          A        TYR        L-FRAG_1           5.170        e2f
       760        121          A        TYR        L-FRAG_1           4.970        e2f
       760        334          A        TYR        L-FRAG_0           5.140        e2f
       761        121          A        TYR        L-FRAG_1           5.390        e2f
       761        330          A        PHE        L-FRAG_0           5.410        e2f
       762        121          A        TYR        L-FRAG_1           5.390        e2f
       762        334          A        TYR        L-FRAG_0           4.920        e2f
       763        121          A        TYR        L-FRAG_1           5.320        e2f
       764        121          A        TYR        L-FRAG_1           5.460        e2f
       765        121          A        TYR        L-FRAG_1           5.380        e2f
       766        334          A        TYR        L-FRAG_0           5.470        e2f
       767         70          A        TYR        L-FRAG_1           5.050        e2f
       767        334          A        TYR        L-FRAG_0           5.320        e2f
       768         70          A        TYR        L-FRAG_1           4.950        e2f
       768        330          A        PHE        L-FRAG_0           5.420        e2f
       769        334          A        TYR        L-FRAG_0           5.140        e2f
       770        334          A        TYR        L-FRAG_0           5.180        e2f
       771         70          A        TYR        L-FRAG_1           4.970        e2f
       771        334          A        TYR        L-FRAG_0           5.260        e2f
       771        334          A        TYR        L-FRAG_1           5.120        e2f
       772         70          A        TYR        L-FRAG_1           5.160        e2f
       772        334          A        TYR        L-FRAG_0           4.920        e2f
       774         70          A        TYR        L-FRAG_1           4.980        e2f
       774        334          A        TYR        L-FRAG_0           5.380        e2f
       775        334          A        TYR        L-FRAG_0           5.490        e2f
       776        334          A        TYR        L-FRAG_0           5.010        e2f
       778        334          A        TYR        L-FRAG_0           5.290        e2f
       780         70          A        TYR        L-FRAG_1           4.770        e2f
       780        334          A        TYR        L-FRAG_0           5.390        e2f
       781         70          A        TYR        L-FRAG_1           4.920        e2f
       781        334          A        TYR        L-FRAG_0           5.490        e2f
       782         70          A        TYR        L-FRAG_1           4.620        e2f
       782        334          A        TYR        L-FRAG_0           5.280        e2f
       783         70          A        TYR        L-FRAG_1           4.230        e2f
       783        334          A        TYR        L-FRAG_0           5.450        e2f
       784         70          A        TYR        L-FRAG_1           5.450        e2f
       784        334          A        TYR        L-FRAG_0           4.810        e2f
       785        330          A        PHE        L-FRAG_0           5.290        e2f
       785        334          A        TYR        L-FRAG_0           5.210        e2f
       786         70          A        TYR        L-FRAG_1           5.030        e2f
       786        334          A        TYR        L-FRAG_0           5.300        e2f
       787        334          A        TYR        L-FRAG_0           5.280        e2f
       788        334          A        TYR        L-FRAG_0           5.480        e2f
       789         70          A        TYR        L-FRAG_1           4.990        e2f
       789        334          A        TYR        L-FRAG_0           5.490        e2f
       790         70          A        TYR        L-FRAG_1           5.490        e2f
       790        334          A        TYR        L-FRAG_0           4.870        e2f
       791         70          A        TYR        L-FRAG_1           4.970        e2f
       791        334          A        TYR        L-FRAG_0           4.970        e2f
       792         70          A        TYR        L-FRAG_1           4.860        e2f
       792        334          A        TYR        L-FRAG_0           5.340        e2f
       793        121          A        TYR        L-FRAG_1           5.500        e2f
       794         70          A        TYR        L-FRAG_1           5.480        e2f
       795        121          A        TYR        L-FRAG_1           5.120        e2f
       795        334          A        TYR        L-FRAG_1           5.230        e2f
       796        121          A        TYR        L-FRAG_1           5.290        e2f
       797         70          A        TYR        L-FRAG_1           5.240        e2f
       797         84          A        TRP        L-FRAG_0           4.360        f2f
       797        121          A        TYR        L-FRAG_1           5.320        e2f
       798         70          A        TYR        L-FRAG_1           5.170        e2f
       798        121          A        TYR        L-FRAG_1           5.460        e2f
       798        334          A        TYR        L-FRAG_0           5.290        e2f
       800        121          A        TYR        L-FRAG_1           5.440        e2f
       801        121          A        TYR        L-FRAG_1           5.340        e2f
       801        330          A        PHE        L-FRAG_0           5.010        e2f
       802        121          A        TYR        L-FRAG_1           5.450        e2f
       803        121          A        TYR        L-FRAG_1           5.470        e2f
       804        121          A        TYR        L-FRAG_1           5.450        e2f
       804        334          A        TYR        L-FRAG_0           5.500        e2f
       805        121          A        TYR        L-FRAG_1           5.460        e2f
       805        334          A        TYR        L-FRAG_0           5.380        e2f
       806         70          A        TYR        L-FRAG_1           4.970        e2f
       807        121          A        TYR        L-FRAG_1           5.380        e2f
       808        121          A        TYR        L-FRAG_1           5.320        e2f
       808        334          A        TYR        L-FRAG_0           5.270        e2f
       809        121          A        TYR        L-FRAG_1           5.270        e2f
       810        121          A        TYR        L-FRAG_1           4.830        e2f
       810        330          A        PHE        L-FRAG_0           5.430        e2f
       810        334          A        TYR        L-FRAG_0           5.450        e2f
       811         70          A        TYR        L-FRAG_1           5.340        e2f
       811        121          A        TYR        L-FRAG_1           5.480        e2f
       812         70          A        TYR        L-FRAG_1           5.060        e2f
       812        121          A        TYR        L-FRAG_1           5.310        e2f
       813        121          A        TYR        L-FRAG_1           5.150        e2f
       813        330          A        PHE        L-FRAG_0           5.090        e2f
       814         70          A        TYR        L-FRAG_1           5.060        e2f
       814        334          A        TYR        L-FRAG_0           5.210        e2f
       815        121          A        TYR        L-FRAG_1           5.470        e2f
       816        121          A        TYR        L-FRAG_1           5.250        e2f
       816        330          A        PHE        L-FRAG_0           5.490        e2f
       816        334          A        TYR        L-FRAG_0           5.440        e2f
       817        121          A        TYR        L-FRAG_1           4.990        e2f
       817        334          A        TYR        L-FRAG_0           5.480        e2f
       818        121          A        TYR        L-FRAG_1           5.190        e2f
       819        121          A        TYR        L-FRAG_1           5.340        e2f
       820         70          A        TYR        L-FRAG_1           5.190        e2f
       820        121          A        TYR        L-FRAG_1           5.180        e2f
       821        121          A        TYR        L-FRAG_1           5.170        e2f
       822        121          A        TYR        L-FRAG_1           5.050        e2f
       822        330          A        PHE        L-FRAG_0           5.410        e2f
       823        121          A        TYR        L-FRAG_1           5.430        e2f
       823        330          A        PHE        L-FRAG_0           5.310        e2f
       824        121          A        TYR        L-FRAG_1           5.290        e2f
       825         70          A        TYR        L-FRAG_1           5.000        e2f
       825        121          A        TYR        L-FRAG_1           4.830        e2f
       826        121          A        TYR        L-FRAG_1           5.410        e2f
       827        121          A        TYR        L-FRAG_1           5.420        e2f
       829        334          A        TYR        L-FRAG_0           5.480        e2f
       830        334          A        TYR        L-FRAG_0           5.360        e2f
       830        334          A        TYR        L-FRAG_1           4.350        f2f
       832        121          A        TYR        L-FRAG_1           5.140        e2f
       833        121          A        TYR        L-FRAG_1           5.040        e2f
       833        334          A        TYR        L-FRAG_0           4.800        e2f
       834         70          A        TYR        L-FRAG_1           4.910        e2f
       834        121          A        TYR        L-FRAG_1           5.180        e2f
       834        334          A        TYR        L-FRAG_0           5.190        e2f
       835         70          A        TYR        L-FRAG_1           4.980        e2f
       835        121          A        TYR        L-FRAG_1           5.160        e2f
       835        334          A        TYR        L-FRAG_0           5.400        e2f
       836        121          A        TYR        L-FRAG_1           5.190        e2f
       837        121          A        TYR        L-FRAG_1           5.480        e2f
       838        121          A        TYR        L-FRAG_1           5.380        e2f
       838        334          A        TYR        L-FRAG_0           5.400        e2f
       839        121          A        TYR        L-FRAG_1           5.420        e2f
       839        330          A        PHE        L-FRAG_0           5.420        e2f
       839        334          A        TYR        L-FRAG_0           5.360        e2f
       840        334          A        TYR        L-FRAG_0           5.350        e2f
       841        121          A        TYR        L-FRAG_1           5.400        e2f
       842        121          A        TYR        L-FRAG_1           5.100        e2f
       843        121          A        TYR        L-FRAG_1           4.880        e2f
       843        334          A        TYR        L-FRAG_0           5.430        e2f
       844        334          A        TYR        L-FRAG_0           5.250        e2f
       846        334          A        TYR        L-FRAG_0           5.220        e2f
       847        121          A        TYR        L-FRAG_1           5.260        e2f
       847        334          A        TYR        L-FRAG_1           5.120        e2f
       848        121          A        TYR        L-FRAG_1           5.270        e2f
       849         70          A        TYR        L-FRAG_1           5.410        e2f
       849        121          A        TYR        L-FRAG_1           5.260        e2f
       850        334          A        TYR        L-FRAG_1           5.060        e2f
       851         70          A        TYR        L-FRAG_1           4.810        e2f
       851         84          A        TRP        L-FRAG_0           4.370        f2f
       851        121          A        TYR        L-FRAG_1           5.090        e2f
       851        330          A        PHE        L-FRAG_0           4.860        e2f
       852        121          A        TYR        L-FRAG_1           5.320        e2f
       853         84          A        TRP        L-FRAG_0           4.370        f2f
       853        121          A        TYR        L-FRAG_1           5.360        e2f
       854        121          A        TYR        L-FRAG_1           5.350        e2f
       854        330          A        PHE        L-FRAG_0           5.380        e2f
       854        334          A        TYR        L-FRAG_0           5.460        e2f
       855        121          A        TYR        L-FRAG_1           5.050        e2f
       856        121          A        TYR        L-FRAG_1           5.120        e2f
       857         84          A        TRP        L-FRAG_0           4.270        f2f
       857        121          A        TYR        L-FRAG_1           5.450        e2f
       857        334          A        TYR        L-FRAG_1           5.350        e2f
       858        334          A        TYR        L-FRAG_0           5.430        e2f
       858        334          A        TYR        L-FRAG_1           4.880        e2f
       859        121          A        TYR        L-FRAG_1           5.410        e2f
       860        121          A        TYR        L-FRAG_1           5.210        e2f
       861        121          A        TYR        L-FRAG_1           5.090        e2f
       862        121          A        TYR        L-FRAG_1           5.240        e2f
       862        330          A        PHE        L-FRAG_0           5.430        e2f
       863        330          A        PHE        L-FRAG_0           5.250        e2f
       864         70          A        TYR        L-FRAG_1           5.130        e2f
       865        330          A        PHE        L-FRAG_0           5.270        e2f
       867         70          A        TYR        L-FRAG_1           4.790        e2f
       870        121          A        TYR        L-FRAG_1           5.230        e2f
       871        334          A        TYR        L-FRAG_0           5.070        e2f
       872        121          A        TYR        L-FRAG_1           5.480        e2f
       876        121          A        TYR        L-FRAG_1           5.400        e2f
       876        334          A        TYR        L-FRAG_0           5.380        e2f
       877         70          A        TYR        L-FRAG_1           5.310        e2f
       877        334          A        TYR        L-FRAG_0           5.490        e2f
       878        121          A        TYR        L-FRAG_1           5.330        e2f
       879        121          A        TYR        L-FRAG_1           5.070        e2f
       879        330          A        PHE        L-FRAG_0           5.430        e2f
       880        121          A        TYR        L-FRAG_1           5.190        e2f
       880        330          A        PHE        L-FRAG_0           5.230        e2f
       880        334          A        TYR        L-FRAG_0           5.430        e2f
       881        121          A        TYR        L-FRAG_1           5.090        e2f
       882        121          A        TYR        L-FRAG_1           5.320        e2f
       883        121          A        TYR        L-FRAG_1           5.150        e2f
       884        121          A        TYR        L-FRAG_1           5.130        e2f
       884        334          A        TYR        L-FRAG_0           5.240        e2f
       886        121          A        TYR        L-FRAG_1           5.400        e2f
       887        334          A        TYR        L-FRAG_0           5.210        e2f
       888        334          A        TYR        L-FRAG_0           5.460        e2f
       889        121          A        TYR        L-FRAG_1           5.450        e2f
       890        121          A        TYR        L-FRAG_1           5.190        e2f
       890        334          A        TYR        L-FRAG_0           5.480        e2f
       893        121          A        TYR        L-FRAG_1           5.260        e2f
       894        121          A        TYR        L-FRAG_1           5.410        e2f
       894        334          A        TYR        L-FRAG_0           5.100        e2f
       895        121          A        TYR        L-FRAG_1           5.170        e2f
       895        334          A        TYR        L-FRAG_0           5.460        e2f
       896        121          A        TYR        L-FRAG_1           5.170        e2f
       896        334          A        TYR        L-FRAG_0           5.240        e2f
       897        121          A        TYR        L-FRAG_1           5.070        e2f
       898        121          A        TYR        L-FRAG_1           5.240        e2f
       900        121          A        TYR        L-FRAG_1           5.160        e2f
       901        334          A        TYR        L-FRAG_0           5.400        e2f
       903        334          A        TYR        L-FRAG_0           5.220        e2f
       904        334          A        TYR        L-FRAG_0           5.250        e2f
       906         70          A        TYR        L-FRAG_1           5.300        e2f
       906        334          A        TYR        L-FRAG_0           5.430        e2f
       907        121          A        TYR        L-FRAG_1           5.170        e2f
       908        121          A        TYR        L-FRAG_1           5.320        e2f
       909        121          A        TYR        L-FRAG_1           5.300        e2f
       909        334          A        TYR        L-FRAG_1           5.190        e2f
       910        121          A        TYR        L-FRAG_1           4.910        e2f
       912        121          A        TYR        L-FRAG_1           5.170        e2f
       912        334          A        TYR        L-FRAG_0           5.430        e2f
       913        121          A        TYR        L-FRAG_1           5.460        e2f
       915        121          A        TYR        L-FRAG_1           5.350        e2f
       915        334          A        TYR        L-FRAG_0           5.360        e2f
       916        121          A        TYR        L-FRAG_1           5.180        e2f
       916        330          A        PHE        L-FRAG_0           5.070        e2f
       917        334          A        TYR        L-FRAG_0           5.300        e2f
       918        121          A        TYR        L-FRAG_1           5.140        e2f
       919        121          A        TYR        L-FRAG_1           5.110        e2f
       921        121          A        TYR        L-FRAG_1           5.150        e2f
       922        121          A        TYR        L-FRAG_1           5.190        e2f
       924         70          A        TYR        L-FRAG_1           5.430        e2f
       925        121          A        TYR        L-FRAG_1           5.100        e2f
       926        334          A        TYR        L-FRAG_0           5.300        e2f
       926        334          A        TYR        L-FRAG_1           4.160        f2f
       927        121          A        TYR        L-FRAG_1           5.080        e2f
       928        121          A        TYR        L-FRAG_1           5.450        e2f
       928        330          A        PHE        L-FRAG_0           5.320        e2f
       929        334          A        TYR        L-FRAG_0           5.310        e2f
       931        121          A        TYR        L-FRAG_1           4.970        e2f
       931        334          A        TYR        L-FRAG_0           5.450        e2f
       932        121          A        TYR        L-FRAG_1           5.190        e2f
       933        121          A        TYR        L-FRAG_1           5.250        e2f
       933        334          A        TYR        L-FRAG_0           5.280        e2f
       934        121          A        TYR        L-FRAG_1           5.300        e2f
       934        334          A        TYR        L-FRAG_0           5.090        e2f
       935        121          A        TYR        L-FRAG_1           5.050        e2f
       936        121          A        TYR        L-FRAG_1           5.150        e2f
       936        334          A        TYR        L-FRAG_0           5.220        e2f
       937        121          A        TYR        L-FRAG_1           5.130        e2f
       937        334          A        TYR        L-FRAG_0           5.160        e2f
       938        121          A        TYR        L-FRAG_1           5.070        e2f
       938        334          A        TYR        L-FRAG_0           5.410        e2f
       939        121          A        TYR        L-FRAG_1           5.230        e2f
       939        334          A        TYR        L-FRAG_0           5.250        e2f
       940        121          A        TYR        L-FRAG_1           5.400        e2f
       941        121          A        TYR        L-FRAG_1           5.100        e2f
       941        334          A        TYR        L-FRAG_0           4.820        e2f
       942        121          A        TYR        L-FRAG_1           4.960        e2f
       942        330          A        PHE        L-FRAG_0           5.490        e2f
       943        121          A        TYR        L-FRAG_1           5.080        e2f
       944        121          A        TYR        L-FRAG_1           5.000        e2f
       944        334          A        TYR        L-FRAG_0           5.420        e2f
       945        334          A        TYR        L-FRAG_1           3.990        f2f
       946        121          A        TYR        L-FRAG_1           5.470        e2f
       947        121          A        TYR        L-FRAG_1           5.070        e2f
       948        121          A        TYR        L-FRAG_1           5.440        e2f
       948        334          A        TYR        L-FRAG_0           5.270        e2f
       949        121          A        TYR        L-FRAG_1           5.120        e2f
       949        330          A        PHE        L-FRAG_0           5.410        e2f
       949        334          A        TYR        L-FRAG_0           5.230        e2f
       951        121          A        TYR        L-FRAG_1           5.120        e2f
       951        330          A        PHE        L-FRAG_0           5.010        e2f
       952        121          A        TYR        L-FRAG_1           5.040        e2f
       953        121          A        TYR        L-FRAG_1           5.270        e2f
       954        121          A        TYR        L-FRAG_1           5.320        e2f
       955        121          A        TYR        L-FRAG_1           5.160        e2f
       956         70          A        TYR        L-FRAG_1           4.900        e2f
       956        330          A        PHE        L-FRAG_0           4.940        e2f
       960         70          A        TYR        L-FRAG_1           5.290        e2f
       960        334          A        TYR        L-FRAG_1           4.330        e2f
       961        334          A        TYR        L-FRAG_1           4.210        f2f
       962         70          A        TYR        L-FRAG_1           5.260        e2f
       962        121          A        TYR        L-FRAG_1           5.260        e2f
       964        121          A        TYR        L-FRAG_1           5.230        e2f
       965         70          A        TYR        L-FRAG_1           5.450        e2f
       965        121          A        TYR        L-FRAG_1           5.310        e2f
       966        121          A        TYR        L-FRAG_1           5.160        e2f
       966        334          A        TYR        L-FRAG_0           5.110        e2f
       968        334          A        TYR        L-FRAG_0           5.000        e2f
       969        334          A        TYR        L-FRAG_0           5.010        e2f
       970         70          A        TYR        L-FRAG_1           4.990        e2f
       970        334          A        TYR        L-FRAG_0           4.850        e2f
       971        121          A        TYR        L-FRAG_1           5.150        e2f
       971        330          A        PHE        L-FRAG_0           5.260        e2f
       971        334          A        TYR        L-FRAG_0           5.100        e2f
       972        334          A        TYR        L-FRAG_0           5.100        e2f
       972        334          A        TYR        L-FRAG_1           5.380        e2f
       973        121          A        TYR        L-FRAG_1           5.060        e2f
       973        334          A        TYR        L-FRAG_0           4.970        e2f
       974        330          A        PHE        L-FRAG_0           5.320        e2f
       974        334          A        TYR        L-FRAG_0           4.830        e2f
       975        334          A        TYR        L-FRAG_0           5.070        e2f
       976        334          A        TYR        L-FRAG_0           5.150        e2f
       978        334          A        TYR        L-FRAG_0           5.050        e2f
       979        330          A        PHE        L-FRAG_0           4.970        e2f
       979        334          A        TYR        L-FRAG_0           4.930        e2f
       980        121          A        TYR        L-FRAG_1           5.090        e2f
       980        334          A        TYR        L-FRAG_0           4.950        e2f
       980        334          A        TYR        L-FRAG_1           5.270        e2f
       981        334          A        TYR        L-FRAG_0           5.260        e2f
       982         70          A        TYR        L-FRAG_1           4.670        e2f
       982         84          A        TRP        L-FRAG_0           4.310        f2f
       982        334          A        TYR        L-FRAG_0           4.930        e2f
       983         70          A        TYR        L-FRAG_1           4.990        e2f
       984         70          A        TYR        L-FRAG_1           4.770        e2f
       984        121          A        TYR        L-FRAG_1           5.230        e2f
       985         84          A        TRP        L-FRAG_0           4.110        f2f
       985        121          A        TYR        L-FRAG_1           5.450        e2f
       986         70          A        TYR        L-FRAG_1           4.980        e2f
       986        334          A        TYR        L-FRAG_0           5.500        e2f
       987         70          A        TYR        L-FRAG_1           5.250        e2f
       987        121          A        TYR        L-FRAG_1           5.470        e2f
       987        334          A        TYR        L-FRAG_1           4.350        f2f
       988         70          A        TYR        L-FRAG_1           5.020        e2f
       988        121          A        TYR        L-FRAG_1           5.340        e2f
       989         84          A        TRP        L-FRAG_0           4.110        f2f
       989        334          A        TYR        L-FRAG_0           5.290        e2f
       990        121          A        TYR        L-FRAG_1           5.240        e2f
       991        121          A        TYR        L-FRAG_1           5.500        e2f
       993        121          A        TYR        L-FRAG_1           5.390        e2f
       993        334          A        TYR        L-FRAG_0           5.480        e2f
       994        121          A        TYR        L-FRAG_1           5.310        e2f
       995        121          A        TYR        L-FRAG_1           5.220        e2f
       995        330          A        PHE        L-FRAG_0           4.320        f2f
       995        334          A        TYR        L-FRAG_0           5.240        e2f
       996        121          A        TYR        L-FRAG_1           5.280        e2f
       997        121          A        TYR        L-FRAG_1           5.230        e2f
       997        334          A        TYR        L-FRAG_0           5.350        e2f
       998        121          A        TYR        L-FRAG_1           4.850        e2f
       999        330          A        PHE        L-FRAG_0           4.160        f2f
