  # Frame#   Residue#      Chain    ResName   AtomName  LigandFragment      LigandAtom 
         1         72          A        ASP        OD1        L-FRAG_0             O24 
         2         72          A        ASP        OD1        L-FRAG_0             O24 
         3         72          A        ASP        OD1        L-FRAG_0             O24 
         4         72          A        ASP        OD1        L-FRAG_0             O24 
         5         72          A        ASP        OD1        L-FRAG_0             O24 
        11         71          A        VAL          O        L-FRAG_0             O22 
        23         70          A        TYR         HH        L-FRAG_0             O24 
        23         73          A        GLU          H        L-FRAG_0             O24 
        24        121          A        TYR         OH        L-FRAG_0             O15 
        31         70          A        TYR         OH        L-FRAG_0             O24 
        32         72          A        ASP        OD2        L-FRAG_0             O22 
        32        121          A        TYR         OH        L-FRAG_0             O24 
        34         72          A        ASP        OD2        L-FRAG_0             O22 
        35         72          A        ASP        OD2        L-FRAG_0             O22 
        37         72          A        ASP        OD2        L-FRAG_0             O22 
        38         72          A        ASP        OD2        L-FRAG_0             O22 
        38         72          A        ASP        OD2        L-FRAG_0             O24 
        39         72          A        ASP        OD2        L-FRAG_0             O22 
        39         72          A        ASP        OD2        L-FRAG_0             O24 
        40         72          A        ASP        OD2        L-FRAG_0             O22 
        41         72          A        ASP        OD2        L-FRAG_0             O22 
        41         72          A        ASP        OD2        L-FRAG_0             O24 
        42         72          A        ASP        OD2        L-FRAG_0             O22 
        43         72          A        ASP        OD2        L-FRAG_0             O22 
        43         72          A        ASP        OD2        L-FRAG_0             O24 
        45         72          A        ASP        OD2        L-FRAG_0             O22 
        46         72          A        ASP        OD2        L-FRAG_0             O22 
        47         72          A        ASP        OD2        L-FRAG_0             O22 
        47         72          A        ASP        OD2        L-FRAG_0             O24 
        48         72          A        ASP        OD2        L-FRAG_0             O22 
        48         72          A        ASP        OD2        L-FRAG_0             O24 
        49         84          A        TRP        HE1        L-FRAG_0             O24 
        49         72          A        ASP        OD2        L-FRAG_0             O24 
        52         72          A        ASP        OD2        L-FRAG_0             O22 
        53         72          A        ASP        OD2        L-FRAG_0             O22 
        63         72          A        ASP        OD2        L-FRAG_0             O22 
        64         72          A        ASP        OD2        L-FRAG_0             O22 
        65         71          A        VAL          O        L-FRAG_0             O24 
        66        121          A        TYR         OH        L-FRAG_0             O22 
        67         74          A        GLN        OE1        L-FRAG_0             O24 
        68         72          A        ASP        OD2        L-FRAG_0             O22 
        69         72          A        ASP        OD2        L-FRAG_0             O22 
        70         72          A        ASP        OD2        L-FRAG_0             O24 
        70         72          A        ASP        OD2        L-FRAG_0             O22 
        71         72          A        ASP        OD2        L-FRAG_0             O22 
        72         72          A        ASP        OD2        L-FRAG_0             O22 
        76         74          A        GLN       HE22        L-FRAG_0             O24 
        77         71          A        VAL          O        L-FRAG_0             O22 
        77         71          A        VAL          O        L-FRAG_0             O24 
        84        201          A        ALA          H        L-FRAG_0             O13 
        84        199          A        GLU        OE1        L-FRAG_0             O13 
        85        118          A        GLY          H        L-FRAG_0             O13 
        85        201          A        ALA          H        L-FRAG_0             O13 
        85        199          A        GLU        OE1        L-FRAG_0             O13 
        89        199          A        GLU          O        L-FRAG_0             O13 
        93        118          A        GLY          H        L-FRAG_0             O13 
        93        201          A        ALA          H        L-FRAG_0             O13 
        93        199          A        GLU        OE1        L-FRAG_0             O13 
        98        117          A        GLY          H        L-FRAG_0             O13 
        98        199          A        GLU        OE1        L-FRAG_0             O13 
       105        117          A        GLY          H        L-FRAG_0             O13 
       105        199          A        GLU        OE1        L-FRAG_0             O13 
       106         80          A        GLY          O        L-FRAG_0             O26 
       106         80          A        GLY          O        L-FRAG_0             O24 
       107         80          A        GLY          O        L-FRAG_0             O26 
       110        334          A        TYR          O        L-FRAG_0             O26 
       114        117          A        GLY          H        L-FRAG_0             O13 
       114        118          A        GLY          H        L-FRAG_0             O13 
       114        199          A        GLU        OE1        L-FRAG_0             O13 
       123        118          A        GLY          H        L-FRAG_0             O13 
       125        118          A        GLY          H        L-FRAG_0             O13 
       125        199          A        GLU        OE1        L-FRAG_0             O13 
       126        117          A        GLY          H        L-FRAG_0             O13 
       126        199          A        GLU        OE1        L-FRAG_0             O13 
       127        200          A        SER         OG        L-FRAG_0              N5 
       127        200          A        SER         OG        L-FRAG_0             O13 
       128        119          A        GLY          H        L-FRAG_0              N5 
       128        200          A        SER         OG        L-FRAG_0              N5 
       128        119          A        GLY          H        L-FRAG_0             O13 
       128        200          A        SER         OG        L-FRAG_0             O13 
       129        200          A        SER         OG        L-FRAG_0              N5 
       130        200          A        SER         OG        L-FRAG_0              N5 
       131        118          A        GLY          H        L-FRAG_0             O13 
       131        199          A        GLU        OE1        L-FRAG_0             O13 
       132        119          A        GLY          H        L-FRAG_0             O13 
       132        200          A        SER         OG        L-FRAG_0             O13 
       132        119          A        GLY          H        L-FRAG_0              N5 
       132        200          A        SER         OG        L-FRAG_0              N5 
       132        118          A        GLY          H        L-FRAG_0             O13 
       135        119          A        GLY          H        L-FRAG_0             O13 
       140        334          A        TYR         OH        L-FRAG_0             O24 
       150        121          A        TYR         HH        L-FRAG_0             O24 
       158        334          A        TYR          O        L-FRAG_0             O26 
       163        117          A        GLY          H        L-FRAG_0             O13 
       163        199          A        GLU        OE2        L-FRAG_0             O13 
       165        118          A        GLY          H        L-FRAG_0             O13 
       165        200          A        SER         HG        L-FRAG_0             O13 
       165        199          A        GLU        OE2        L-FRAG_0             O13 
       208        117          A        GLY          H        L-FRAG_0             O13 
       208        118          A        GLY          H        L-FRAG_0             O13 
       208        199          A        GLU        OE2        L-FRAG_0             O13 
       215        121          A        TYR         OH        L-FRAG_0             O15 
       227        118          A        GLY          H        L-FRAG_0             O13 
       227        199          A        GLU          O        L-FRAG_0             O13 
       228        117          A        GLY          H        L-FRAG_0             O13 
       228        118          A        GLY          H        L-FRAG_0             O13 
       228        199          A        GLU          O        L-FRAG_0             O13 
       229        118          A        GLY          H        L-FRAG_0             O13 
       229        199          A        GLU          O        L-FRAG_0             O13 
       230        117          A        GLY          H        L-FRAG_0             O13 
       230        199          A        GLU          O        L-FRAG_0             O13 
       231        118          A        GLY          H        L-FRAG_0             O13 
       231        202          A        GLY          H        L-FRAG_0             O13 
       231        200          A        SER         OG        L-FRAG_0             O13 
       234        118          A        GLY          H        L-FRAG_0             O13 
       234        199          A        GLU          O        L-FRAG_0             O13 
       234        334          A        TYR          O        L-FRAG_0             O26 
       235        334          A        TYR          O        L-FRAG_0             O26 
       237        117          A        GLY          H        L-FRAG_0             O13 
       237        199          A        GLU        OE2        L-FRAG_0             O13 
       237        334          A        TYR          O        L-FRAG_0             O26 
       240        118          A        GLY          H        L-FRAG_0             O13 
       240        199          A        GLU        OE2        L-FRAG_0             O13 
       242        117          A        GLY          H        L-FRAG_0             O13 
       242        199          A        GLU        OE2        L-FRAG_0             O13 
       243        118          A        GLY          H        L-FRAG_0             O13 
       245        117          A        GLY          H        L-FRAG_0             O13 
       245        199          A        GLU        OE2        L-FRAG_0             O13 
       246        117          A        GLY          H        L-FRAG_0             O13 
       246        118          A        GLY          H        L-FRAG_0             O13 
       246        199          A        GLU          O        L-FRAG_0             O13 
       248        117          A        GLY          H        L-FRAG_0             O13 
       248        118          A        GLY          H        L-FRAG_0             O13 
       248        199          A        GLU        OE2        L-FRAG_0             O13 
       249        117          A        GLY          H        L-FRAG_0             O13 
       249        118          A        GLY          H        L-FRAG_0             O13 
       252        199          A        GLU        OE2        L-FRAG_0             O13 
       255        118          A        GLY          H        L-FRAG_0             O13 
       257        118          A        GLY          H        L-FRAG_0             O13 
       260        118          A        GLY          H        L-FRAG_0             O13 
       260        202          A        GLY          H        L-FRAG_0             O13 
       263        199          A        GLU        OE2        L-FRAG_0             O13 
       265        117          A        GLY          H        L-FRAG_0             O13 
       265        118          A        GLY          H        L-FRAG_0             O13 
       269        334          A        TYR          O        L-FRAG_0             O26 
       270        118          A        GLY          H        L-FRAG_0             O13 
       270        199          A        GLU          O        L-FRAG_0             O13 
       275        117          A        GLY          H        L-FRAG_0             O13 
       275        199          A        GLU        OE2        L-FRAG_0             O13 
       280        199          A        GLU        OE2        L-FRAG_0             O13 
       282        121          A        TYR         OH        L-FRAG_0             O15 
       282        199          A        GLU          O        L-FRAG_0             O13 
       286        334          A        TYR          O        L-FRAG_0             O26 
       304        117          A        GLY          H        L-FRAG_0             O13 
       304        199          A        GLU        OE2        L-FRAG_0             O13 
       305         80          A        GLY          O        L-FRAG_0             O24 
       305         80          A        GLY          O        L-FRAG_0             O26 
       311         80          A        GLY          O        L-FRAG_0             O26 
       334        117          A        GLY          H        L-FRAG_0             O13 
       334        199          A        GLU        OE2        L-FRAG_0             O13 
       362        334          A        TYR          O        L-FRAG_0             O26 
       369        121          A        TYR         HH        L-FRAG_0             O24 
       373        117          A        GLY          H        L-FRAG_0             O13 
       373        118          A        GLY          H        L-FRAG_0             O13 
       373        199          A        GLU        OE2        L-FRAG_0             O13 
       393        334          A        TYR          O        L-FRAG_0             O26 
       397         74          A        GLN       HE21        L-FRAG_0             O22 
       397         74          A        GLN       HE21        L-FRAG_0             O24 
       397         74          A        GLN       HE22        L-FRAG_0             O26 
       406        334          A        TYR          O        L-FRAG_0             O26 
       410         74          A        GLN        OE1        L-FRAG_0             O22 
       410         74          A        GLN        OE1        L-FRAG_0             O24 
       411         74          A        GLN        OE1        L-FRAG_0             O22 
       411         74          A        GLN        OE1        L-FRAG_0             O24 
       413         74          A        GLN        OE1        L-FRAG_0             O24 
       414        121          A        TYR         HH        L-FRAG_0             O22 
       414        121          A        TYR         HH        L-FRAG_0             O24 
       415         74          A        GLN        OE1        L-FRAG_0             O22 
       416         74          A        GLN        OE1        L-FRAG_0             O22 
       416         74          A        GLN        OE1        L-FRAG_0             O24 
       417         74          A        GLN        OE1        L-FRAG_0             O22 
       417         74          A        GLN        OE1        L-FRAG_0             O26 
       418         74          A        GLN        OE1        L-FRAG_0             O22 
       419         74          A        GLN        OE1        L-FRAG_0             O22 
       419         74          A        GLN        OE1        L-FRAG_0             O24 
       420         74          A        GLN        OE1        L-FRAG_0             O24 
       421        334          A        TYR          O        L-FRAG_0             O24 
       421         74          A        GLN        OE1        L-FRAG_0             O24 
       421         74          A        GLN        OE1        L-FRAG_0             O22 
       422         74          A        GLN        OE1        L-FRAG_0             O26 
       423        121          A        TYR         HH        L-FRAG_0             O22 
       423         74          A        GLN        OE1        L-FRAG_0             O22 
       423        121          A        TYR         HH        L-FRAG_0             O24 
       423         74          A        GLN        OE1        L-FRAG_0             O24 
       424         74          A        GLN       HE22        L-FRAG_0             O22 
       424         74          A        GLN       HE22        L-FRAG_0             O24 
       425        334          A        TYR          O        L-FRAG_0             O26 
       428         74          A        GLN        OE1        L-FRAG_0             O22 
       428        334          A        TYR          O        L-FRAG_0             O26 
       428         74          A        GLN        OE1        L-FRAG_0             O26 
       429        121          A        TYR         HH        L-FRAG_0             O22 
       431         74          A        GLN        OE1        L-FRAG_0             O24 
       439        121          A        TYR         HH        L-FRAG_0             O22 
       441        121          A        TYR         HH        L-FRAG_0             O22 
       444        334          A        TYR          O        L-FRAG_0             O24 
       445        334          A        TYR          O        L-FRAG_0             O24 
       454         74          A        GLN        OE1        L-FRAG_0             O26 
       457        334          A        TYR          O        L-FRAG_0             O26 
       458        334          A        TYR          O        L-FRAG_0             O24 
       493        117          A        GLY          H        L-FRAG_0             O13 
       493        199          A        GLU        OE2        L-FRAG_0             O13 
       494        121          A        TYR         HH        L-FRAG_0             O22 
       496        334          A        TYR          O        L-FRAG_0             O26 
       507         74          A        GLN        OE1        L-FRAG_0             O24 
       508         74          A        GLN        OE1        L-FRAG_0             O26 
       508        334          A        TYR          O        L-FRAG_0             O26 
       510        440          A        HIS          O        L-FRAG_0             O10 
       517        121          A        TYR         HH        L-FRAG_0             O22 
       525        334          A        TYR          O        L-FRAG_0             O24 
       534        121          A        TYR         OH        L-FRAG_0             O24 
       534        121          A        TYR         OH        L-FRAG_0             O22 
       537        200          A        SER         OG        L-FRAG_0              N5 
       537        121          A        TYR         HH        L-FRAG_0             O22 
       544        121          A        TYR         HH        L-FRAG_0             O22 
       544        121          A        TYR         HH        L-FRAG_0             O24 
       550         74          A        GLN       HE21        L-FRAG_0             O24 
       550         72          A        ASP        OD2        L-FRAG_0             O24 
       551         72          A        ASP        OD2        L-FRAG_0             O24 
       551         72          A        ASP        OD2        L-FRAG_0             O26 
       551        334          A        TYR          O        L-FRAG_0             O26 
       552         74          A        GLN       HE22        L-FRAG_0             O26 
       552        334          A        TYR          O        L-FRAG_0             O26 
       553        331          A        PHE          O        L-FRAG_0             O26 
       557        334          A        TYR          O        L-FRAG_0             O24 
       562        121          A        TYR         HH        L-FRAG_0             O22 
       568         74          A        GLN       HE22        L-FRAG_0             O26 
       568         72          A        ASP        OD2        L-FRAG_0             O26 
       581         74          A        GLN       HE22        L-FRAG_0             O24 
       583        331          A        PHE          O        L-FRAG_0             O26 
       588        121          A        TYR         HH        L-FRAG_0             O22 
       590        121          A        TYR         HH        L-FRAG_0             O22 
       593        331          A        PHE          O        L-FRAG_0             O26 
       600        334          A        TYR          O        L-FRAG_0             O24 
       606        121          A        TYR         OH        L-FRAG_0             O22 
       607        121          A        TYR         OH        L-FRAG_0             O22 
       612        334          A        TYR          O        L-FRAG_0             O26 
       615        334          A        TYR          O        L-FRAG_0             O24 
       615        334          A        TYR          O        L-FRAG_0             O26 
       615         72          A        ASP        OD2        L-FRAG_0             O24 
       616        334          A        TYR          O        L-FRAG_0             O26 
       617        334          A        TYR          O        L-FRAG_0             O24 
       617        334          A        TYR          O        L-FRAG_0             O26 
       620        334          A        TYR          O        L-FRAG_0             O24 
       620        334          A        TYR          O        L-FRAG_0             O26 
       622         72          A        ASP        OD2        L-FRAG_0             O26 
       622        334          A        TYR          O        L-FRAG_0             O26 
       625        121          A        TYR         OH        L-FRAG_0             O22 
       635        121          A        TYR         HH        L-FRAG_0             O22 
       644        121          A        TYR         OH        L-FRAG_0             O22 
       647        121          A        TYR         OH        L-FRAG_0             O15 
       659        330          A        PHE          O        L-FRAG_0             O26 
       661         72          A        ASP        OD2        L-FRAG_0             O24 
       664         72          A        ASP        OD2        L-FRAG_0             O24 
       664         70          A        TYR         OH        L-FRAG_0             O24 
       664        334          A        TYR          O        L-FRAG_0             O24 
       664        330          A        PHE          O        L-FRAG_0             O26 
       665         70          A        TYR         HH        L-FRAG_0             O22 
       665         70          A        TYR         HH        L-FRAG_0             O24 
       667         70          A        TYR         OH        L-FRAG_0             O22 
       667         70          A        TYR         OH        L-FRAG_0             O24 
       667        330          A        PHE          O        L-FRAG_0             O26 
       672        330          A        PHE          O        L-FRAG_0             O26 
       673         74          A        GLN       HE22        L-FRAG_0             O22 
       673         74          A        GLN       HE22        L-FRAG_0             O24 
       676        334          A        TYR          O        L-FRAG_0             O24 
       679         72          A        ASP        OD2        L-FRAG_0             O24 
       681        334          A        TYR          O        L-FRAG_0             O26 
       684         74          A        GLN       HE22        L-FRAG_0             O24 
       684        334          A        TYR          O        L-FRAG_0             O24 
       685         74          A        GLN       HE22        L-FRAG_0             O24 
       685        334          A        TYR          O        L-FRAG_0             O24 
       693        331          A        PHE          O        L-FRAG_0             O26 
       696        334          A        TYR          O        L-FRAG_0             O24 
       697        121          A        TYR         HH        L-FRAG_0             O24 
       700        121          A        TYR         HH        L-FRAG_0             O22 
       702        334          A        TYR          O        L-FRAG_0             O24 
       712        118          A        GLY          H        L-FRAG_0             O13 
       712        199          A        GLU        OE2        L-FRAG_0             O13 
       712         84          A        TRP        HE1        L-FRAG_0             O15 
       712        122          A        SER         OG        L-FRAG_0             O15 
       713        118          A        GLY          H        L-FRAG_0             O13 
       713        199          A        GLU          O        L-FRAG_0             O13 
       713         84          A        TRP        HE1        L-FRAG_0             O15 
       713        122          A        SER         OG        L-FRAG_0             O15 
       714        118          A        GLY          H        L-FRAG_0             O13 
       714        199          A        GLU          O        L-FRAG_0             O13 
       714        122          A        SER         OG        L-FRAG_0             O15 
       716        117          A        GLY          H        L-FRAG_0             O13 
       716        118          A        GLY          H        L-FRAG_0             O13 
       716        199          A        GLU          O        L-FRAG_0             O13 
       716         84          A        TRP        HE1        L-FRAG_0             O15 
       716        122          A        SER         OG        L-FRAG_0             O15 
       717        118          A        GLY          H        L-FRAG_0             O13 
       717        199          A        GLU        OE2        L-FRAG_0             O13 
       717         84          A        TRP        HE1        L-FRAG_0             O15 
       717        122          A        SER         OG        L-FRAG_0             O15 
       719        118          A        GLY          H        L-FRAG_0             O13 
       719        200          A        SER         OG        L-FRAG_0             O13 
       720        118          A        GLY          H        L-FRAG_0             O13 
       720        199          A        GLU        OE1        L-FRAG_0             O13 
       721         84          A        TRP        HE1        L-FRAG_0             O15 
       721        122          A        SER         OG        L-FRAG_0             O15 
       721        117          A        GLY          H        L-FRAG_0             O13 
       721        199          A        GLU        OE2        L-FRAG_0             O13 
       721        200          A        SER         OG        L-FRAG_0              N5 
       722        122          A        SER         OG        L-FRAG_0             O15 
       723         84          A        TRP        HE1        L-FRAG_0             O15 
       723        122          A        SER         OG        L-FRAG_0             O15 
       724         84          A        TRP        HE1        L-FRAG_0             O15 
       724        122          A        SER         OG        L-FRAG_0             O15 
       724        334          A        TYR          O        L-FRAG_0             O24 
       724        118          A        GLY          H        L-FRAG_0             O13 
       724        199          A        GLU        OE1        L-FRAG_0             O13 
       724        200          A        SER         OG        L-FRAG_0              N5 
       725         72          A        ASP        OD2        L-FRAG_0             O24 
       725        200          A        SER         OG        L-FRAG_0              N5 
       726         84          A        TRP        HE1        L-FRAG_0             O15 
       726        122          A        SER         OG        L-FRAG_0             O15 
       726        200          A        SER         OG        L-FRAG_0              N5 
       727         74          A        GLN       HE22        L-FRAG_0             O22 
       727        200          A        SER         OG        L-FRAG_0              N5 
       728         84          A        TRP        HE1        L-FRAG_0             O15 
       728        122          A        SER         OG        L-FRAG_0             O15 
       728        200          A        SER         OG        L-FRAG_0              N5 
       729         84          A        TRP        HE1        L-FRAG_0             O15 
       729        122          A        SER         OG        L-FRAG_0             O15 
       729         74          A        GLN       HE22        L-FRAG_0             O24 
       729        200          A        SER         OG        L-FRAG_0              N5 
       730        200          A        SER         OG        L-FRAG_0              N5 
       731        334          A        TYR          O        L-FRAG_0             O26 
       731        200          A        SER         OG        L-FRAG_0              N5 
       731        200          A        SER         OG        L-FRAG_0             O13 
       732         84          A        TRP        HE1        L-FRAG_0             O15 
       732        122          A        SER         OG        L-FRAG_0             O15 
       732        200          A        SER         OG        L-FRAG_0              N5 
       733         84          A        TRP        HE1        L-FRAG_0             O15 
       733        122          A        SER         OG        L-FRAG_0             O15 
       733         74          A        GLN       HE22        L-FRAG_0             O24 
       733        334          A        TYR          O        L-FRAG_0             O24 
       733        119          A        GLY          H        L-FRAG_0              N5 
       733        200          A        SER         OG        L-FRAG_0              N5 
       734         74          A        GLN       HE22        L-FRAG_0             O24 
       734        334          A        TYR          O        L-FRAG_0             O24 
       734         84          A        TRP        HE1        L-FRAG_0             O15 
       734        122          A        SER         OG        L-FRAG_0             O15 
       734        200          A        SER         OG        L-FRAG_0              N5 
       735         84          A        TRP        HE1        L-FRAG_0             O15 
       735        122          A        SER         OG        L-FRAG_0             O15 
       735        119          A        GLY          H        L-FRAG_0              N5 
       735        199          A        GLU        OE1        L-FRAG_0             O13 
       736         74          A        GLN       HE22        L-FRAG_0             O24 
       736         84          A        TRP        HE1        L-FRAG_0             O15 
       736        122          A        SER         OG        L-FRAG_0             O15 
       736        200          A        SER         OG        L-FRAG_0              N5 
       737        334          A        TYR          O        L-FRAG_0             O24 
       737        200          A        SER         OG        L-FRAG_0              N5 
       737        199          A        GLU        OE1        L-FRAG_0             O13 
       737        122          A        SER         OG        L-FRAG_0             O15 
       738         74          A        GLN       HE22        L-FRAG_0             O24 
       738        334          A        TYR          O        L-FRAG_0             O24 
       738        119          A        GLY          H        L-FRAG_0              N5 
       738        200          A        SER         OG        L-FRAG_0              N5 
       738         84          A        TRP        HE1        L-FRAG_0             O15 
       738        122          A        SER         OG        L-FRAG_0             O15 
       739        118          A        GLY          H        L-FRAG_0             O13 
       739        200          A        SER         OG        L-FRAG_0              N5 
       740         84          A        TRP        HE1        L-FRAG_0             O15 
       740        122          A        SER         OG        L-FRAG_0             O15 
       740        200          A        SER         OG        L-FRAG_0             O13 
       741        199          A        GLU        OE1        L-FRAG_0             O13 
       742         72          A        ASP          H        L-FRAG_0             O22 
       742         74          A        GLN       HE22        L-FRAG_0             O24 
       742        334          A        TYR          O        L-FRAG_0             O24 
       743         84          A        TRP        HE1        L-FRAG_0             O15 
       743        122          A        SER         OG        L-FRAG_0             O15 
       743        334          A        TYR          O        L-FRAG_0             O24 
       744        117          A        GLY          H        L-FRAG_0             O13 
       744        118          A        GLY          H        L-FRAG_0             O13 
       744        199          A        GLU          O        L-FRAG_0             O13 
       746         84          A        TRP        HE1        L-FRAG_0             O15 
       746        118          A        GLY          H        L-FRAG_0             O13 
       746        199          A        GLU          O        L-FRAG_0             O13 
       748         74          A        GLN       HE22        L-FRAG_0             O24 
       749         84          A        TRP        HE1        L-FRAG_0             O15 
       749        122          A        SER         OG        L-FRAG_0             O15 
       750        122          A        SER         OG        L-FRAG_0             O15 
       752        199          A        GLU        OE2        L-FRAG_0             O13 
       753         84          A        TRP        HE1        L-FRAG_0             O15 
       754         84          A        TRP        HE1        L-FRAG_0             O15 
       755        117          A        GLY          H        L-FRAG_0             O13 
       755        199          A        GLU        OE2        L-FRAG_0             O13 
       755        334          A        TYR          O        L-FRAG_0             O24 
       756        121          A        TYR          O        L-FRAG_0             O15 
       756        334          A        TYR          O        L-FRAG_0             O26 
       758        118          A        GLY          H        L-FRAG_0             O13 
       758        199          A        GLU        OE1        L-FRAG_0             O13 
       758         74          A        GLN       HE22        L-FRAG_0             O24 
       759        334          A        TYR          O        L-FRAG_0             O24 
       760        117          A        GLY          H        L-FRAG_0             O13 
       760        118          A        GLY          H        L-FRAG_0             O13 
       760        199          A        GLU          O        L-FRAG_0             O13 
       762         84          A        TRP        HE1        L-FRAG_0             O15 
       762        331          A        PHE          O        L-FRAG_0             O26 
       762        118          A        GLY          H        L-FRAG_0             O13 
       762        199          A        GLU        OE1        L-FRAG_0             O13 
       762        200          A        SER         OG        L-FRAG_0             O13 
       763        334          A        TYR          O        L-FRAG_0             O24 
       764        334          A        TYR          O        L-FRAG_0             O24 
       764        200          A        SER         OG        L-FRAG_0              N5 
       764         84          A        TRP        HE1        L-FRAG_0             O15 
       764        122          A        SER         OG        L-FRAG_0             O15 
       765        200          A        SER         OG        L-FRAG_0             O13 
       765        200          A        SER         OG        L-FRAG_0              N5 
       765         84          A        TRP        HE1        L-FRAG_0             O15 
       766        200          A        SER         OG        L-FRAG_0              N5 
       766        200          A        SER         OG        L-FRAG_0             O13 
       767        200          A        SER         OG        L-FRAG_0              N5 
       768        200          A        SER         OG        L-FRAG_0              N5 
       768         84          A        TRP        HE1        L-FRAG_0             O15 
       768        122          A        SER         OG        L-FRAG_0             O15 
       769         74          A        GLN       HE22        L-FRAG_0             O24 
       769        334          A        TYR          O        L-FRAG_0             O24 
       769        200          A        SER         OG        L-FRAG_0              N5 
       769        200          A        SER         OG        L-FRAG_0             O13 
       769         84          A        TRP        HE1        L-FRAG_0             O15 
       769        122          A        SER         OG        L-FRAG_0             O15 
       770         74          A        GLN       HE22        L-FRAG_0             O24 
       770        334          A        TYR          O        L-FRAG_0             O24 
       770        200          A        SER         OG        L-FRAG_0              N5 
       770        200          A        SER         OG        L-FRAG_0             O13 
       771         74          A        GLN       HE22        L-FRAG_0             O24 
       771        334          A        TYR          O        L-FRAG_0             O24 
       773         74          A        GLN       HE22        L-FRAG_0             O24 
       773        334          A        TYR          O        L-FRAG_0             O24 
       776         84          A        TRP        HE1        L-FRAG_0             O15 
       776        122          A        SER         OG        L-FRAG_0             O15 
       777        334          A        TYR          O        L-FRAG_0             O24 
       777         84          A        TRP        HE1        L-FRAG_0             O15 
       777        122          A        SER         OG        L-FRAG_0             O15 
       779         84          A        TRP        HE1        L-FRAG_0             O15 
       779        122          A        SER         OG        L-FRAG_0             O15 
       780        334          A        TYR          O        L-FRAG_0             O24 
       782        121          A        TYR         HH        L-FRAG_0             O24 
       783         84          A        TRP        HE1        L-FRAG_0             O15 
       783        122          A        SER         OG        L-FRAG_0             O15 
       784        121          A        TYR         HH        L-FRAG_0             O22 
       784        122          A        SER         OG        L-FRAG_0             O15 
       787         84          A        TRP        HE1        L-FRAG_0             O15 
       787        122          A        SER         OG        L-FRAG_0             O15 
       788        334          A        TYR          O        L-FRAG_0             O26 
       788         84          A        TRP        HE1        L-FRAG_0             O15 
       788        122          A        SER         OG        L-FRAG_0             O15 
       789         84          A        TRP        HE1        L-FRAG_0             O15 
       789        122          A        SER         OG        L-FRAG_0             O15 
       791        121          A        TYR         HH        L-FRAG_0             O22 
       791         84          A        TRP        HE1        L-FRAG_0             O15 
       791        122          A        SER         OG        L-FRAG_0             O15 
       794        122          A        SER         OG        L-FRAG_0             O15 
       795        122          A        SER         HG        L-FRAG_0             O15 
       801        121          A        TYR          O        L-FRAG_0             O15 
       804        121          A        TYR         HH        L-FRAG_0             O22 
       805         84          A        TRP        HE1        L-FRAG_0             O15 
       805        122          A        SER         OG        L-FRAG_0             O15 
       806        122          A        SER         OG        L-FRAG_0             O15 
       807         84          A        TRP        HE1        L-FRAG_0             O15 
       807        122          A        SER         OG        L-FRAG_0             O15 
       808         84          A        TRP        HE1        L-FRAG_0             O15 
       808        122          A        SER         OG        L-FRAG_0             O15 
       809         84          A        TRP        HE1        L-FRAG_0             O15 
       809        122          A        SER         OG        L-FRAG_0             O15 
       810         84          A        TRP        HE1        L-FRAG_0             O15 
       810        122          A        SER         OG        L-FRAG_0             O15 
       810        121          A        TYR         HH        L-FRAG_0             O22 
       811        122          A        SER         OG        L-FRAG_0             O15 
       812         84          A        TRP        HE1        L-FRAG_0             O15 
       812        122          A        SER         OG        L-FRAG_0             O15 
       815         84          A        TRP        HE1        L-FRAG_0             O15 
       815        122          A        SER         OG        L-FRAG_0             O15 
       815        121          A        TYR         HH        L-FRAG_0             O22 
       817         84          A        TRP        HE1        L-FRAG_0             O15 
       817        122          A        SER         OG        L-FRAG_0             O15 
       818         84          A        TRP        HE1        L-FRAG_0             O15 
       820         84          A        TRP        HE1        L-FRAG_0             O15 
       820        122          A        SER         OG        L-FRAG_0             O15 
       821         84          A        TRP        HE1        L-FRAG_0             O15 
       821        122          A        SER         OG        L-FRAG_0             O15 
       822        330          A        PHE          O        L-FRAG_0             O26 
       822         84          A        TRP        HE1        L-FRAG_0             O15 
       822        122          A        SER         OG        L-FRAG_0             O15 
       822        331          A        PHE          O        L-FRAG_0             O26 
       823        334          A        TYR          H        L-FRAG_0             O26 
       823        330          A        PHE          O        L-FRAG_0             O26 
       823         84          A        TRP        HE1        L-FRAG_0             O15 
       823        122          A        SER         OG        L-FRAG_0             O15 
       824         84          A        TRP        HE1        L-FRAG_0             O15 
       824        122          A        SER         OG        L-FRAG_0             O15 
       824        121          A        TYR         HH        L-FRAG_0             O22 
       825         84          A        TRP        HE1        L-FRAG_0             O15 
       825        122          A        SER         OG        L-FRAG_0             O15 
       826         84          A        TRP        HE1        L-FRAG_0             O15 
       826        122          A        SER         OG        L-FRAG_0             O15 
       826        334          A        TYR          O        L-FRAG_0             O24 
       827         84          A        TRP        HE1        L-FRAG_0             O15 
       827        122          A        SER         OG        L-FRAG_0             O15 
       827        121          A        TYR         HH        L-FRAG_0             O22 
       831        122          A        SER         OG        L-FRAG_0             O15 
       832        122          A        SER         OG        L-FRAG_0             O15 
       834         84          A        TRP        HE1        L-FRAG_0             O15 
       834        122          A        SER         OG        L-FRAG_0             O15 
       835         84          A        TRP        HE1        L-FRAG_0             O15 
       835        122          A        SER         OG        L-FRAG_0             O15 
       836         74          A        GLN       HE22        L-FRAG_0             O24 
       836        334          A        TYR          O        L-FRAG_0             O24 
       837         84          A        TRP        HE1        L-FRAG_0             O15 
       837        122          A        SER         OG        L-FRAG_0             O15 
       838        122          A        SER         OG        L-FRAG_0             O15 
       839         84          A        TRP        HE1        L-FRAG_0             O15 
       839        122          A        SER         OG        L-FRAG_0             O15 
       842         74          A        GLN       HE22        L-FRAG_0             O24 
       842        334          A        TYR          O        L-FRAG_0             O24 
       843         84          A        TRP        HE1        L-FRAG_0             O15 
       843        122          A        SER         OG        L-FRAG_0             O15 
       843         74          A        GLN       HE22        L-FRAG_0             O24 
       843        334          A        TYR          O        L-FRAG_0             O24 
       844         84          A        TRP        HE1        L-FRAG_0             O15 
       844        122          A        SER         OG        L-FRAG_0             O15 
       846         84          A        TRP        HE1        L-FRAG_0             O15 
       846        122          A        SER         OG        L-FRAG_0             O15 
       847         84          A        TRP        HE1        L-FRAG_0             O15 
       847        122          A        SER         OG        L-FRAG_0             O15 
       848         84          A        TRP        HE1        L-FRAG_0             O15 
       848        122          A        SER         OG        L-FRAG_0             O15 
       849         84          A        TRP        HE1        L-FRAG_0             O15 
       849        122          A        SER         OG        L-FRAG_0             O15 
       849        334          A        TYR          O        L-FRAG_0             O24 
       850        122          A        SER         OG        L-FRAG_0             O15 
       851         84          A        TRP        HE1        L-FRAG_0             O15 
       851        122          A        SER         OG        L-FRAG_0             O15 
       854         84          A        TRP        HE1        L-FRAG_0             O15 
       854        122          A        SER         OG        L-FRAG_0             O15 
       855         84          A        TRP        HE1        L-FRAG_0             O15 
       855        122          A        SER         OG        L-FRAG_0             O15 
       855         72          A        ASP        OD2        L-FRAG_0             O22 
       855         72          A        ASP        OD2        L-FRAG_0             O24 
       856         84          A        TRP        HE1        L-FRAG_0             O15 
       856         74          A        GLN       HE22        L-FRAG_0             O24 
       857         84          A        TRP        HE1        L-FRAG_0             O15 
       857        122          A        SER         OG        L-FRAG_0             O15 
       857         74          A        GLN       HE22        L-FRAG_0             O24 
       857        334          A        TYR          O        L-FRAG_0             O24 
       862        117          A        GLY          H        L-FRAG_0             O13 
       862        118          A        GLY          H        L-FRAG_0             O13 
       862        199          A        GLU        OE2        L-FRAG_0             O13 
       862         84          A        TRP        HE1        L-FRAG_0             O15 
       862        122          A        SER         OG        L-FRAG_0             O15 
       864         74          A        GLN       HE22        L-FRAG_0             O24 
       864        334          A        TYR          O        L-FRAG_0             O24 
       866        117          A        GLY          H        L-FRAG_0             O13 
       866        199          A        GLU        OE2        L-FRAG_0             O13 
       866         74          A        GLN       HE22        L-FRAG_0             O24 
       867         74          A        GLN       HE22        L-FRAG_0             O26 
       867         74          A        GLN       HE22        L-FRAG_0             O24 
       867        121          A        TYR         HH        L-FRAG_0             O22 
       867        200          A        SER         OG        L-FRAG_0              N5 
       868        200          A        SER         OG        L-FRAG_0              N5 
       868        121          A        TYR         HH        L-FRAG_0             O22 
       869        200          A        SER         OG        L-FRAG_0             O13 
       869        118          A        GLY          H        L-FRAG_0             O13 
       869        199          A        GLU        OE2        L-FRAG_0             O13 
       869         84          A        TRP        HE1        L-FRAG_0             O15 
       869        122          A        SER         OG        L-FRAG_0             O15 
       870        200          A        SER         OG        L-FRAG_0              N5 
       870        334          A        TYR          O        L-FRAG_0             O24 
       870        117          A        GLY          H        L-FRAG_0             O13 
       870        118          A        GLY          H        L-FRAG_0             O13 
       870        199          A        GLU        OE2        L-FRAG_0             O13 
       871        200          A        SER         OG        L-FRAG_0             O13 
       871         84          A        TRP        HE1        L-FRAG_0             O15 
       871        122          A        SER         OG        L-FRAG_0             O15 
       872        200          A        SER         OG        L-FRAG_0             O13 
       872         74          A        GLN       HE22        L-FRAG_0             O24 
       873        119          A        GLY          H        L-FRAG_0              N5 
       873        200          A        SER         OG        L-FRAG_0              N5 
       873        199          A        GLU        OE2        L-FRAG_0             O13 
       874        200          A        SER         OG        L-FRAG_0              N5 
       874         70          A        TYR         HH        L-FRAG_0             O22 
       874         70          A        TYR         HH        L-FRAG_0             O24 
       874        118          A        GLY          H        L-FRAG_0             O13 
       875        119          A        GLY          H        L-FRAG_0              N5 
       875        200          A        SER         OG        L-FRAG_0              N5 
       875         84          A        TRP        HE1        L-FRAG_0             O15 
       875        122          A        SER         OG        L-FRAG_0             O15 
       876        200          A        SER         OG        L-FRAG_0              N5 
       876         70          A        TYR         HH        L-FRAG_0             O24 
       877         70          A        TYR         HH        L-FRAG_0             O22 
       877         70          A        TYR         HH        L-FRAG_0             O24 
       877        200          A        SER         OG        L-FRAG_0              N5 
       877        334          A        TYR          O        L-FRAG_0             O26 
       877        199          A        GLU        OE2        L-FRAG_0             O13 
       879         70          A        TYR         HH        L-FRAG_0             O22 
       879        200          A        SER         OG        L-FRAG_0             O13 
       879        200          A        SER         OG        L-FRAG_0              N5 
       879         84          A        TRP        HE1        L-FRAG_0             O15 
       879        122          A        SER         OG        L-FRAG_0             O15 
       880         84          A        TRP        HE1        L-FRAG_0             O15 
       880        122          A        SER         OG        L-FRAG_0             O15 
       881        200          A        SER         OG        L-FRAG_0              N5 
       881        118          A        GLY          H        L-FRAG_0             O13 
       881        199          A        GLU        OE2        L-FRAG_0             O13 
       881        334          A        TYR          O        L-FRAG_0             O24 
       881        334          A        TYR          O        L-FRAG_0             O26 
       881         84          A        TRP        HE1        L-FRAG_0             O15 
       881        122          A        SER         OG        L-FRAG_0             O15 
       882        200          A        SER         OG        L-FRAG_0             O13 
       882        200          A        SER         OG        L-FRAG_0              N5 
       882         84          A        TRP        HE1        L-FRAG_0             O15 
       882        122          A        SER         OG        L-FRAG_0             O15 
       883        119          A        GLY          H        L-FRAG_0             O13 
       883        200          A        SER         OG        L-FRAG_0             O13 
       883        440          A        HIS        HE2        L-FRAG_0             O13 
       883        199          A        GLU        OE1        L-FRAG_0             O13 
       884        200          A        SER         OG        L-FRAG_0              N5 
       884         74          A        GLN       HE22        L-FRAG_0             O24 
       884        334          A        TYR          O        L-FRAG_0             O24 
       884        440          A        HIS        HE2        L-FRAG_0             O13 
       884        200          A        SER         OG        L-FRAG_0             O13 
       884        199          A        GLU        OE1        L-FRAG_0             O13 
       885         84          A        TRP        HE1        L-FRAG_0             O15 
       885        122          A        SER         OG        L-FRAG_0             O15 
       885        334          A        TYR          O        L-FRAG_0             O26 
       886         84          A        TRP        HE1        L-FRAG_0             O15 
       886        122          A        SER         OG        L-FRAG_0             O15 
       887        440          A        HIS        HE2        L-FRAG_0             O13 
       887        199          A        GLU        OE1        L-FRAG_0             O13 
       888        334          A        TYR          O        L-FRAG_0             O24 
       888        199          A        GLU        OE1        L-FRAG_0             O13 
       889        440          A        HIS        HE2        L-FRAG_0             O13 
       889        199          A        GLU        OE1        L-FRAG_0             O13 
       889        200          A        SER         OG        L-FRAG_0             O13 
       890         84          A        TRP        HE1        L-FRAG_0             O15 
       890        122          A        SER         OG        L-FRAG_0             O15 
       891        440          A        HIS        HE2        L-FRAG_0             O13 
       891        199          A        GLU        OE1        L-FRAG_0             O13 
       891         84          A        TRP        HE1        L-FRAG_0             O15 
       891        122          A        SER         OG        L-FRAG_0             O15 
       892        440          A        HIS        HE2        L-FRAG_0             O13 
       892         84          A        TRP        HE1        L-FRAG_0             O15 
       893        199          A        GLU        OE1        L-FRAG_0             O13 
       893         74          A        GLN       HE22        L-FRAG_0             O24 
       893         84          A        TRP        HE1        L-FRAG_0             O15 
       893        122          A        SER         OG        L-FRAG_0             O15 
       894        200          A        SER         OG        L-FRAG_0             O13 
       894        199          A        GLU        OE1        L-FRAG_0             O13 
       894         84          A        TRP        HE1        L-FRAG_0             O15 
       895        200          A        SER         OG        L-FRAG_0             O13 
       895        199          A        GLU        OE1        L-FRAG_0             O13 
       895         84          A        TRP        HE1        L-FRAG_0             O15 
       896        440          A        HIS        HE2        L-FRAG_0             O13 
       896        199          A        GLU        OE1        L-FRAG_0             O13 
       896         84          A        TRP        HE1        L-FRAG_0             O15 
       896        122          A        SER         OG        L-FRAG_0             O15 
       897        440          A        HIS        HE2        L-FRAG_0             O13 
       897        199          A        GLU        OE1        L-FRAG_0             O13 
       898         74          A        GLN       HE22        L-FRAG_0             O24 
       898        199          A        GLU        OE1        L-FRAG_0             O13 
       898        200          A        SER         OG        L-FRAG_0             O13 
       899        440          A        HIS        HE2        L-FRAG_0             O13 
       899        200          A        SER         OG        L-FRAG_0             O13 
       899         84          A        TRP        HE1        L-FRAG_0             O15 
       899        122          A        SER         OG        L-FRAG_0             O15 
       900        118          A        GLY          H        L-FRAG_0             O13 
       900        199          A        GLU        OE2        L-FRAG_0             O13 
       900        121          A        TYR          O        L-FRAG_0             O15 
       900        200          A        SER         OG        L-FRAG_0              N5 
       902        200          A        SER         OG        L-FRAG_0              N5 
       902        334          A        TYR          O        L-FRAG_0             O26 
       902        334          A        TYR          O        L-FRAG_0             O24 
       903        334          A        TYR          O        L-FRAG_0             O24 
       904        200          A        SER         OG        L-FRAG_0             O13 
       905        118          A        GLY          H        L-FRAG_0             O13 
       905        199          A        GLU        OE2        L-FRAG_0             O13 
       906        200          A        SER         OG        L-FRAG_0             O13 
       906         84          A        TRP        HE1        L-FRAG_0             O15 
       906        122          A        SER         OG        L-FRAG_0             O15 
       907        199          A        GLU        OE2        L-FRAG_0             O13 
       907        200          A        SER         OG        L-FRAG_0             O13 
       908        119          A        GLY          H        L-FRAG_0              N5 
       908        200          A        SER         OG        L-FRAG_0              N5 
       908         74          A        GLN       HE22        L-FRAG_0             O24 
       909        118          A        GLY          H        L-FRAG_0             O13 
       909        199          A        GLU        OE2        L-FRAG_0             O13 
       909         74          A        GLN       HE22        L-FRAG_0             O24 
       909        200          A        SER         OG        L-FRAG_0             O13 
       910        118          A        GLY          H        L-FRAG_0             O13 
       910        199          A        GLU        OE2        L-FRAG_0             O13 
       910        200          A        SER         OG        L-FRAG_0             O13 
       911         84          A        TRP        HE1        L-FRAG_0             O15 
       912        121          A        TYR          O        L-FRAG_0             O15 
       913        200          A        SER         OG        L-FRAG_0             O13 
       914        200          A        SER         OG        L-FRAG_0              N5 
       914         74          A        GLN       HE22        L-FRAG_0             O24 
       915        200          A        SER         OG        L-FRAG_0              N5 
       915        200          A        SER         OG        L-FRAG_0             O13 
       916         84          A        TRP        HE1        L-FRAG_0             O15 
       918        122          A        SER         OG        L-FRAG_0             O15 
       918        334          A        TYR          O        L-FRAG_0             O24 
       920        122          A        SER         OG        L-FRAG_0             O15 
       923        118          A        GLY          H        L-FRAG_0             O13 
       923        199          A        GLU        OE2        L-FRAG_0             O13 
       923        122          A        SER         OG        L-FRAG_0             O15 
       924        118          A        GLY          H        L-FRAG_0             O13 
       924        199          A        GLU        OE2        L-FRAG_0             O13 
       924        122          A        SER         OG        L-FRAG_0             O15 
       925        122          A        SER         OG        L-FRAG_0             O15 
       926        118          A        GLY          H        L-FRAG_0             O13 
       926        199          A        GLU        OE2        L-FRAG_0             O13 
       926        122          A        SER         OG        L-FRAG_0             O15 
       927        200          A        SER         OG        L-FRAG_0             O13 
       927         72          A        ASP        OD2        L-FRAG_0             O24 
       927        122          A        SER         OG        L-FRAG_0             O15 
       928        122          A        SER         OG        L-FRAG_0             O15 
       929        122          A        SER         OG        L-FRAG_0             O15 
       930        200          A        SER         OG        L-FRAG_0             O13 
       930         72          A        ASP        OD2        L-FRAG_0             O22 
       930         72          A        ASP        OD2        L-FRAG_0             O24 
       930        122          A        SER         OG        L-FRAG_0             O15 
       931         72          A        ASP        OD2        L-FRAG_0             O24 
       931        122          A        SER         OG        L-FRAG_0             O15 
       932        122          A        SER         OG        L-FRAG_0             O15 
       933        118          A        GLY          H        L-FRAG_0             O13 
       933        199          A        GLU        OE2        L-FRAG_0             O13 
       933        122          A        SER         OG        L-FRAG_0             O15 
       934        200          A        SER         OG        L-FRAG_0             O13 
       934        122          A        SER         OG        L-FRAG_0             O15 
       935         74          A        GLN       HE22        L-FRAG_0             O24 
       937        200          A        SER         OG        L-FRAG_0             O13 
       937        122          A        SER         OG        L-FRAG_0             O15 
       937         72          A        ASP        OD2        L-FRAG_0             O22 
       938        288          A        PHE          H        L-FRAG_0             O26 
       938        200          A        SER         OG        L-FRAG_0              N5 
       938        200          A        SER         OG        L-FRAG_0             O13 
       940         74          A        GLN       HE22        L-FRAG_0             O22 
       940         74          A        GLN       HE22        L-FRAG_0             O24 
       942         84          A        TRP        HE1        L-FRAG_0             O15 
       943         84          A        TRP        HE1        L-FRAG_0             O15 
       944         74          A        GLN       HE22        L-FRAG_0             O22 
       944        118          A        GLY          H        L-FRAG_0             O13 
       944        199          A        GLU        OE2        L-FRAG_0             O13 
       945         84          A        TRP        HE1        L-FRAG_0             O15 
       945        118          A        GLY          H        L-FRAG_0             O13 
       945        200          A        SER         OG        L-FRAG_0             O13 
       945        199          A        GLU          O        L-FRAG_0             O13 
       946         84          A        TRP        HE1        L-FRAG_0             O15 
       946        200          A        SER         OG        L-FRAG_0             O13 
       947         74          A        GLN       HE22        L-FRAG_0             O22 
       947        200          A        SER         OG        L-FRAG_0             O13 
       947         80          A        GLY          O        L-FRAG_0             O15 
       949        118          A        GLY          H        L-FRAG_0             O13 
       949        199          A        GLU        OE2        L-FRAG_0             O13 
       951        200          A        SER         OG        L-FRAG_0             O13 
       952         84          A        TRP        HE1        L-FRAG_0             O15 
       952        122          A        SER         OG        L-FRAG_0             O15 
       952        118          A        GLY          H        L-FRAG_0             O13 
       952        199          A        GLU        OE2        L-FRAG_0             O13 
       953         84          A        TRP        HE1        L-FRAG_0             O15 
       953        122          A        SER         OG        L-FRAG_0             O15 
       953        200          A        SER         OG        L-FRAG_0              N5 
       953         74          A        GLN       HE22        L-FRAG_0             O22 
       953         74          A        GLN       HE22        L-FRAG_0             O24 
       954         84          A        TRP        HE1        L-FRAG_0             O15 
       954        117          A        GLY          H        L-FRAG_0             O13 
       954        118          A        GLY          H        L-FRAG_0             O13 
       954        199          A        GLU        OE2        L-FRAG_0             O13 
       956         84          A        TRP        HE1        L-FRAG_0             O15 
       956        122          A        SER         OG        L-FRAG_0             O15 
       957        200          A        SER         OG        L-FRAG_0              N5 
       960         84          A        TRP        HE1        L-FRAG_0             O15 
       962         74          A        GLN       HE22        L-FRAG_0             O22 
       962         74          A        GLN       HE22        L-FRAG_0             O24 
       962        121          A        TYR         HH        L-FRAG_0             O15 
       964         84          A        TRP        HE1        L-FRAG_0             O15 
       965        121          A        TYR         HH        L-FRAG_0             O22 
       965         74          A        GLN       HE22        L-FRAG_0             O22 
       965        334          A        TYR          O        L-FRAG_0             O22 
       966        118          A        GLY          H        L-FRAG_0             O13 
       966        199          A        GLU        OE2        L-FRAG_0             O13 
       967        122          A        SER         OG        L-FRAG_0             O15 
       970        121          A        TYR         HH        L-FRAG_0             O22 
       971        288          A        PHE          H        L-FRAG_0             O26 
       971        286          A        SER          O        L-FRAG_0             O26 
       971         84          A        TRP        HE1        L-FRAG_0             O15 
       972        288          A        PHE          H        L-FRAG_0             O26 
       972        286          A        SER          O        L-FRAG_0             O26 
       973        122          A        SER         OG        L-FRAG_0             O15 
       976         84          A        TRP        HE1        L-FRAG_0             O15 
       977         74          A        GLN       HE22        L-FRAG_0             O22 
       977        334          A        TYR          O        L-FRAG_0             O22 
       977         74          A        GLN       HE22        L-FRAG_0             O24 
       977        334          A        TYR          O        L-FRAG_0             O24 
       978         84          A        TRP        HE1        L-FRAG_0             O15 
       981         74          A        GLN       HE22        L-FRAG_0             O22 
       981         74          A        GLN       HE22        L-FRAG_0             O24 
       981         84          A        TRP        HE1        L-FRAG_0             O15 
       982         74          A        GLN       HE22        L-FRAG_0             O22 
       982         74          A        GLN       HE22        L-FRAG_0             O24 
       982         84          A        TRP        HE1        L-FRAG_0             O15 
       982        122          A        SER         OG        L-FRAG_0             O15 
       983         74          A        GLN       HE22        L-FRAG_0             O22 
       983         74          A        GLN       HE22        L-FRAG_0             O24 
       983        122          A        SER         OG        L-FRAG_0             O15 
       984         74          A        GLN       HE22        L-FRAG_0             O22 
       984        334          A        TYR          O        L-FRAG_0             O22 
       984         84          A        TRP        HE1        L-FRAG_0             O15 
       985         74          A        GLN       HE22        L-FRAG_0             O22 
       985         74          A        GLN       HE22        L-FRAG_0             O24 
       985        334          A        TYR          H        L-FRAG_0             O26 
       985        330          A        PHE          O        L-FRAG_0             O26 
       986         84          A        TRP        HE1        L-FRAG_0             O15 
       987        288          A        PHE          H        L-FRAG_0             O26 
       987        289          A        ARG          O        L-FRAG_0             O26 
       987        286          A        SER          O        L-FRAG_0             O26 
       988        122          A        SER         OG        L-FRAG_0             O15 
       989        122          A        SER         OG        L-FRAG_0             O15 
       992         74          A        GLN       HE22        L-FRAG_0             O22 
       992        334          A        TYR          O        L-FRAG_0             O22 
       992         74          A        GLN       HE22        L-FRAG_0             O24 
       992        334          A        TYR          O        L-FRAG_0             O24 
       993         84          A        TRP        HE1        L-FRAG_0             O15 
       993        122          A        SER         OG        L-FRAG_0             O15 
       994        122          A        SER         OG        L-FRAG_0             O15 
       994        334          A        TYR          H        L-FRAG_0             O24 
       994        335          A        GLY          H        L-FRAG_0             O24 
       994        331          A        PHE          O        L-FRAG_0             O24 
       995         74          A        GLN       HE22        L-FRAG_0             O22 
       995        334          A        TYR          O        L-FRAG_0             O22 
       995         74          A        GLN       HE22        L-FRAG_0             O24 
       995        334          A        TYR          O        L-FRAG_0             O24 
       997         74          A        GLN       HE22        L-FRAG_0             O22 
       997        334          A        TYR          O        L-FRAG_0             O22 
       997         74          A        GLN       HE22        L-FRAG_0             O24 
       997        334          A        TYR          O        L-FRAG_0             O24 
       998         74          A        GLN       HE22        L-FRAG_0             O22 
       998        334          A        TYR          H        L-FRAG_0             O26 
       998        330          A        PHE          O        L-FRAG_0             O26 
       999        117          A        GLY          H        L-FRAG_0             O13 
       999        199          A        GLU        OE2        L-FRAG_0             O13 
       999         74          A        GLN       HE22        L-FRAG_0             O22 
       999        334          A        TYR          O        L-FRAG_0             O22 
      1000        122          A        SER         OG        L-FRAG_0             O15 
